query_date,query_number,current_number,last_number,owner_name,owner_id,perm_zip,owner_addr,tel_number,current_office,original_office,engine_number,brand,vehicle_classification,color,engine_displacement,year_mfg,license_date,power_type,license_reason,status_date,license_status,license_return,renewal_license_date,reissue_license_date,illegal_unclosed,ban,expiration_date,owner_name_1,owner_id_1,owner_addr_1,transfer_date_1,owner_name_2,owner_id_2,owner_addr_2,transfer_date_2,owner_name_3,owner_id_3,owner_addr_3,transfer_date_3,owner_name_4,owner_id_4,owner_addr_4,transfer_date_4,property_secured,current_addr,vehicle_type,serial_number
2024/3/4,LAM-7690,LAM-7690,,許振旻,X120515734,885,澎湖縣湖西鄉北寮村７鄰北寮５０之３號,0937-578-715,澎湖監理站,桃園監理站,EX400GEA81056,KAWASAKI,大型重機,綠 灰 黑,399,202002,1090414,汽油,外區新領,1090414,外區新領,0,,1090414,0,0,1130101,,,,,,,,,,,,,,,,,N,,EX400-G,JKAEXKG14LDA81056
2024/3/4,NKG-6768,NKG-6768,NKG-5825,葉庭宇,X120640036,880,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,0978-090-302,澎湖監理站,澎湖監理站,DH317419,三陽,普通重型,黑 黑,124,202308,1120908,汽油,本區新領,1120908,本區新領,0,1120908,1121027,0,0,1130101,葉謹逢,X120403355,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1121027,葉謹逢,X120403355,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1120908,,,,,,,,,N,,FK12WC,RFGFK12W0PS121929
2024/3/4,NNV-6768,NNV-6768,,林育氶,P124742722,880,澎湖縣馬公市西衛里六合路３００號,0979-609-633,澎湖監理站,雲林監理站,DH226526,三陽,普通重型,紫 黑,124,202201,1110117,汽油,外區新領,1110117,外區新領,0,,1110117,0,0,1130101,,,,,,,,,,,,,,,,,N,,FK12WA,RFGFK12W0NS043448
2024/3/4,NKG-1228,NKG-1228,,林靖純,X220607971,880,澎湖縣馬公市光復里２４鄰新村路３６號之４,0971-072-025,澎湖監理站,澎湖監理站,DH579985,三陽,普通重型,白 粉紅,124,202301,1120109,汽油,本區新領,1120109,本區新領,0,,1120109,0,0,1130101,,,,,,,,,,,,,,,,,Y,,FK12W2,RFGFK12W0PS088350
2024/3/4,573-JVM,573-JVM,,莊恩棠,X220511783,885,澎湖縣湖西鄉林投村林投１４之２號,0911-504-676,澎湖監理站,澎湖監理站,E3E5E-288951,山葉,普通重型,白 紅,124,201006,990712,汽油,本區新領,990712,本區新領,0,,1010726,0,0,1130101,,,,,,,,,,,,,,,,,N,,BXC125VA,*RKRSE5120AA288837*
2024/3/4,596-PQW,596-PQW,,莊永群,X120590095,880,澎湖縣馬公市東衛里東衛２９號,0985-908-639,澎湖監理站,澎湖監理站,DH004586,三陽,普通重型,藍 黑,124,201507,1041109,汽油,本區新領,1041109,本區新領,0,,1090909,0,0,1110101,莊皓然,X120590693,澎湖縣馬公市東衛里１５鄰東衛２５０號,1090909,,,,,,,,,,,,,N,,FK12V1,RFGFK12V0FS003731
2024/3/4,MJF-2335,MJF-2335,,謝尚均,F131809977,973,花蓮縣吉安鄉稻香村吉興路二段７０巷１２弄３號,,花蓮監理站,臺東監理站,E3M7E-117260,山葉,普通重型,紅 黑,124,201609,1060109,汽油,本區新領,1060109,本區新領,0,,1100603,0,0,1130101,莊玉飛,V120424532,臺東縣臺東市南王里更生北路７１５號,1100603,張哲瑜,V121448205,臺東縣臺東市新園里中興路六段２９０號,1100423,,,,,,,,,N,,NXC125R,*RKRSE7320GA096317*
2024/3/4,570-PQU,570-PQU,,史佳弘,X120587098,880,澎湖縣馬公市烏崁里８鄰烏崁３４號,06-9276578,澎湖監理站,澎湖監理站,E3B8E-730535,山葉,普通重型,深紅 灰,124,201503,1040407,汽油,本區新領,1040407,本區新領,0,,1040407,0,0,1130101,,,,,,,,,,,,,,,,,N,,NXC125N,*RKRSE4650FA159051*
2024/3/4,NEL-5007,NEL-5007,,黃清輝,X120456098,885,澎湖縣湖西鄉南寮村１９鄰南寮５之６號,0919-639-785,澎湖監理站,澎湖監理站,SJ25ZB-201078,光陽,普通重型,藍,124,202103,1100518,汽油,本區新領,1100518,本區新領,0,,1100518,0,0,1130101,,,,,,,,,,,,,,,,,N,,SJ25ZB,RFBSJ25ZBMB201112
2024/3/4,MNX-9725,MNX-9725,,陳宇茗,X120593872,884,澎湖縣白沙鄉赤崁村１鄰大赤崁９號之１１,06-9931855,澎湖監理站,澎湖監理站,E3X2E-097859,山葉,普通重型,深灰 黑,124,201904,1080612,汽油,本區新領,1080612,本區新領,0,,1080612,0,0,1130101,,,,,,,,,,,,,,,,,N,,NXC125S,*RKRSE7360KA015291*
2024/3/4,NEL-6001,NEL-6001,,許秉榮,X120627300,880,澎湖縣馬公市朝陽里３２鄰林森路１００巷７號,0965-702-200,澎湖監理站,澎湖監理站,J1E7B11851,摩特動力,普通重型,黑,124,202107,1100922,汽油,本區新領,1100922,本區新領,0,,1100922,0,0,1130101,,,,,,,,,,,,,,,,,N,,J3-125CIAS,RFVJFE7J1M1011978
2024/3/4,577-KHG,577-KHG,,洪福,J123077142,880,澎湖縣馬公市西衛里六合路３００號,0981-770-609,澎湖監理站,臺北市區監理所,A5F05562,摩特動力,普通重型,白,150,201307,1020718,汽油,外站移入-新領,1020718,外站移入-新領,0,,1111123,0,0,1130101,張皓,F130998199,新北市中和區中興里中興街２３０巷８號二樓,1111123,陳冠瑋,F126220697,新北市淡水區油車里中正路一段２４巷４５號二樓,1111121,,,,,,,,,N,,AF-150BCE,RFVAFAFA5D1008234
2024/3/4,MFR-7238,MFR-7238,,許家瑋,S125294951,881,澎湖縣西嶼鄉外垵村外垵２５號之１,0972-703-298,澎湖監理站,苓雅監理站,E3M7E-064207,山葉,普通重型,深灰 黑,124,201512,1050310,汽油,外區新領,1050310,外區新領,0,,1091006,0,0,1130101,林逸侖,X120519536,澎湖縣湖西鄉林投村林投７６號之５,1091006,,,,,,,,,,,,,N,,NXC125R,*RKRSE7320FA053000*
2024/3/4,NGU-3719,NGU-3719,,蕭江富,N120762370,510,彰化縣員林市浮圳里員東路一段３６１號,04-8340396,彰化監理站,彰化監理站,SE24AK-102128,光陽,普通重型,黑 紅,121,202006,1090619,汽油,本區新領,1090619,本區新領,0,,1090619,0,0,1130101,,,,,,,,,,,,,,,,,N,,SE24AK,RFBSE24AKLB102095
2024/3/4,NNG-0166,NNG-0166,MGR-7339,黃琪懿,L222660940,413,臺中市霧峰區南柳里柳豐路２８７巷１０號,,臺中市監理站,彰化監理站,SR25JC-112241,光陽,普通重型,藍 黑,124,201610,1051011,汽油,本區新領,1051011,本區新領,0,1101111,1101112,0,0,1130101,永久機車行,19636827,彰化縣員林市惠來里中山路１段５０２號,1101112,永久機車行,19636827,彰化縣員林市惠來里中山路１段５０２號,1101111,林淑芳,N222903282,彰化縣秀水鄉鶴鳴村瓦??街１２０巷２０號,1101012,,,,,N,,SR25JC,RFBSR25JCHB112085
2024/3/4,MTP-2116,MTP-2116,601-BAF,陳志展,X120043153,880,澎湖縣馬公市??裡里??裡３１號之４,0928-290-525,澎湖監理站,士林監理站,KV015778,三陽,普通重型,黑,150,200701,960417,汽油,外區移入-新領,960417,外區移入-新領,0,1070831,1100810,0,0,1130101,德昕機車行,31432778,新北市淡水區大忠街１５１號,1100810,德昕機車行,31432778,新北市淡水區大忠街１５１號,1070831,蕭仁宏,S122461610,高雄市鳳山區鳳崗里鳳崗路１５之３號,1070831,,,,,N,,LA15W7,RFGLA15W07S000151
2024/3/4,MNX-0900,MNX-0900,,洪子綺,X220427455,880,澎湖縣馬公市興仁里１０鄰?頭掛１３６之２號,0972-296-593,澎湖監理站,澎湖監理站,SE22AC-603169,光陽,普通重型,黑 藍,111,201707,1070221,汽油,本區新領,1070221,本區新領,0,,1110613,0,0,1130101,陳甲原,X120560426,澎湖縣馬公市朝陽里朝陽路１０６巷７號,1110613,歐庭翰,J122991116,澎湖縣湖西鄉沙港村１７鄰土地公前１９號四樓,1090908,,,,,,,,,N,,SE22AC,RFBSE22ACHB603183
2024/3/4,NKG-5203,NKG-5203,,楊凱瑜,X120614349,881,澎湖縣西嶼鄉合界村合界頭１號之１,9092-412-410,澎湖監理站,澎湖監理站,DB239485,三陽,普通重型,深藍,158,202307,1120724,汽油,本區新領,1120724,本區新領,0,,1120724,0,0,1130101,,,,,,,,,,,,,,,,,Y,880澎湖縣馬公市西文里西文澳１２－５號４樓（住）,TB16W7,RFGTB16W0PS040456
2024/3/4,555-PQX,555-PQX,,顏事平,X120402287,880,澎湖縣馬公市西文里２１鄰西文澳１３３號,0929-712-079,澎湖監理站,澎湖監理站,E3M7E-066926,山葉,普通重型,深灰 藍,124,201601,1050129,汽油,本區新領,1050129,本區新領,0,,1050129,0,0,1130101,,,,,,,,,,,,,,,,,N,,YW125M,*RKRSE7310GA012847*
2024/3/4,NKG-2112,NKG-2112,,莊侑霖,X120636676,880,澎湖縣馬公市西文里１６鄰西文澳６３號之９,0952-202-022,澎湖監理站,澎湖監理站,DH260928,三陽,普通重型,白 黑,124,202212,1111215,汽油,本區新領,1111215,本區新領,0,,1111215,0,0,1130101,,,,,,,,,,,,,,,,,N,,FK12WA,RFGFK12W0NS086738
2024/3/4,NHC-8518,NHC-8518,,黃承俞,Q124423241,624,嘉義縣義竹鄉埤前村埤子頭９４號,,嘉義區監理所,麻豆監理站,G3H8E-154639,山葉,普通重型,白 深灰,155,202101,1100428,汽油,外站新領,1100428,外站新領,0,,1110211,0,0,1130101,,,,,,,,,,,,,,,,,N,,XC155R,RKRSG4410MA123788
2024/3/4,MBT-0613,MBT-0613,,李瑋,L124581842,880,澎湖縣馬公市興仁里５鄰?頭掛４５號,,澎湖監理站,麻豆監理站,E3M7E-037767,山葉,普通重型,白 灰,124,201509,1040915,汽油,外區新領,1040915,外區新領,0,,1111226,0,0,1130101,,,,,,,,,,,,,,,,,Y,434臺中市龍井區新東里遊園南路３１９巷４５弄１８號,NXC125R,*RKRSE7320FA029771*
2024/3/4,MZL-2152,MZL-2152,,陳庭蓉,X220508848,885,澎湖縣湖西鄉林投村林投１６號之１,0928-478-892,澎湖監理站,澎湖監理站,SE22BM-206401,光陽,普通重型,淺灰,111,202001,1090205,汽油,本區新領,1090205,本區新領,0,,1130130,0,0,1140101,許涵茜,X220608610,澎湖縣湖西鄉龍門村良文港６３號,1130130,葉謹逢,X120403355,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1121228,林涔璇,X220508035,澎湖縣馬公市山水里珠江３２號之２７,1110628,林麗勤,X290000615,澎湖縣湖西鄉紅羅村００６鄰紅羅??５４之１３號,1100615,N,,SE22BM,RFBSE22BMLB206498
2024/3/4,NKG-0007,NKG-0007,,高瑋承,X120634001,880,澎湖縣馬公市啟明里中正路２巷１號之５,0979-135-223,澎湖監理站,澎湖監理站,SE22BP-202958,光陽,普通重型,灰,111,202111,1110825,汽油,本區新領,1110825,本區新領,0,,1110825,0,0,1130101,,,,,,,,,,,,,,,,,Y,,SE22BP,RFBSE22BPMB202951
2024/3/4,NEL-7202,NEL-7202,,楊晉德,S125670755,884,澎湖縣白沙鄉岐頭村００６鄰岐頭１０之１號,0905-978-170,澎湖監理站,澎湖監理站,DH226312,三陽,普通重型,黑 粉紅,124,202201,1110125,汽油,本區新領,1110125,本區新領,0,,1110125,0,0,1130101,,,,,,,,,,,,,,,,,N,,FK12WA,RFGFK12W0NS043403
2024/3/4,NKG-2229,NKG-2229,MBB-7271,呂柏漢,F131587752,241,新北市三重區龍濱里龍濱路２１９巷３９號五樓,0933-068-897,蘆洲監理站,板橋監理站,E3M7E-027537,山葉,普通重型,白 黑,124,201508,1040819,汽油,外站新領,1040819,外站新領,0,1120216,1120216,0,0,1130101,林旃霆,F230191727,新北市土城區日新里中央路一段２４９巷１０弄２０號,1120216,林旃霆,F230191727,新北市土城區日新里中央路一段２４９巷１０弄２０號,1120216,張富順,F129801354,新北市五股區成功里西雲路６９號四樓,1101210,古凱威,U121864100,新北市五股區中興路四段４７巷４之１號,1101028,Y,,NXC125R,*RKRSE7320FA022467*
2024/3/4,NEL-5501,NEL-5501,,洪慧婷,X220480041,881,澎湖縣西嶼鄉外垵村外垵１９４號之１,0955-257-023,澎湖監理站,澎湖監理站,E32YE-060766,山葉,普通重型,深灰,125,202107,1100720,汽油,本區新領,1100720,本區新領,0,,1100720,0,0,1130101,,,,,,,,,,,,,,,,,N,,GQR125C,RKRSEH120MA012718
2024/3/4,LAF-2095,LAF-2095,,謝仁智,X120643760,884,澎湖縣白沙鄉吉貝村吉貝６２號之１,,澎湖監理站,新竹區監理所,H404E-0005796,YAMAHA,大型重機,黑,321,201705,1070911,汽油,外區新領,1070911,外區新領,0,,1120911,0,1,1130101,林嵩皓,G122252283,宜蘭縣羅東鎮樹林里竹林街２６９巷２２號,1120320,,,,,,,,,,,,,Y,,YZF-R3,MH3RH07B4HK003685
2024/3/4,572-HVL,572-HVL,935-BJA,張立岷,M122877588,412,臺中市大里區金城里塗城路６７３巷１弄１３號,,臺中市監理站,苓雅監理站,RK30BA-109379,光陽,普通重型,黑,149,200706,960706,汽油,外區移入-過戶,1000705,外區移入-過戶,0,991015,1071211,0,0,1130101,陳昭瑜,B121600708,臺中市南區永和里南和路１４號四樓之１６,1071211,吳永進,M120962351,臺中市大里區新仁一街７４號,1050729,申俊哲,M122202189,南投縣信義鄉雙龍村光復巷６之６號,1050512,全偉哲,M122202376,南投縣信義鄉人和村波石巷１２２之２號,1040723,N,,RK30BA,RFBRK30BA7B109357
2024/3/18,AEY-5619,AEY-5619,,黃明芳,X120628781,885,澎湖縣湖西鄉東石村００３鄰東石２４號之１,,澎湖監理站,苓雅監理站,E3K6E-079352,山葉,普通重型,黑,124,201403,1030310,汽油,外區移入-新領,1030310,外區移入-新領,0,,1120203,0,0,1130101,周立衡,X120564291,澎湖縣湖西鄉?葉村?葉１０８號之２,1120203,,,,,,,,,,,,,N,,YW125XA,*RKRSE4570EA054739*
2024/3/18,NEL-6573,NEL-6573,,洪懿誠,X120642076,881,澎湖縣西嶼鄉內垵村１０鄰內垵１６２號,0983-844-400,澎湖監理站,澎湖監理站,DH217880,三陽,普通重型,綠 黑,124,202111,1101108,汽油,本區新領,1101108,本區新領,0,,1101108,0,0,1130101,,,,,,,,,,,,,,,,,Y,880澎湖縣馬公市光復里新村路４６號,FK12WA,RFGFK12W0MS031095
2024/3/18,MQN-3528,MQN-3528,,魏俊毅,L125617092,433,臺中市沙鹿區美仁里大同街５１號,0968-755-676,臺中區監理所,苗栗監理站,E3X2E-059378,山葉,普通重型,深藍 灰,124,201803,1070419,汽油,外區新領,1070419,外區新領,0,,1100809,0,0,1110101,陳志瑋,L123916350,臺中市清水區下湳里中山路５２５之１０號,1100809,,,,,,,,,,,,,Y,,NXC125RA,*RKRSE7320JA171159*
2024/3/18,NKG-5766,NKG-5766,,許瑋婕,X220478121,880,澎湖縣馬公市西文里２２鄰西文澳１８８之１號,0915-553-227,澎湖監理站,澎湖監理站,DH311308,三陽,普通重型,白 黑,124,202307,1120901,汽油,本區新領,1120901,本區新領,0,,1120901,0,0,1130101,,,,,,,,,,,,,,,,,N,881澎湖縣西嶼鄉竹灣村２２１－２號（住）,FK12WC,RFGFK12W0PS112855
2024/3/18,NTQ-7760,NTQ-7760,,陳立翔,F131270190,880,澎湖縣馬公市東衛里００９鄰東衛９４號,,澎湖監理站,蘆洲監理站,,YAMAHA,普通重型,黑,155,202211,1120313,汽油,外區新領,1120313,外區新領,0,,1120313,0,0,1130101,,,,,,,,,,,,,,,,,N,,R15,ME1RG674BN0059765
2024/3/18,NKG-0162,NKG-0162,,陳璿冰,R220023720,880,澎湖縣馬公市西衛里２６鄰西衛２９２號二樓,0937-214-292,澎湖監理站,澎湖監理站,DB130479,三陽,普通重型,深藍,158,202208,1110908,汽油,本區新領,1110908,本區新領,0,,1110908,0,0,1130101,,,,,,,,,,,,,,,,,N,,TB16W6,RFGTB16W0NS030783
2024/3/18,206-LXZ,206-LXZ,,蕭智元,X120574939,885,澎湖縣湖西鄉西溪村４鄰西溪１２號,06-9261193,澎湖監理站,澎湖監理站,SE22BC-129990,光陽,普通重型,藍,111,201208,1010814,汽油,本區新領,1010814,本區新領,0,,1120421,0,0,1130101,,,,,,,,,,,,,,,,,N,,SE22BC,RFBSE22BCCB130090
2024/3/18,NFX-3513,NFX-3513,,徐幃新,H126016686,885,澎湖縣湖西鄉龍門村３鄰良文港１４７號,0908-331-556,澎湖監理站,桃園監理站,E32YE-003532,山葉,普通重型,黑 深黃,125,202008,1090806,汽油,本區新領,1090806,本區新領,0,,1120825,0,0,1130101,,,,,,,,,,,,,,,,,Y,885澎湖縣湖西鄉龍門村３鄰良文港１４７號（住）,GQR125A,RKRSEH110LA002552R
2024/3/18,NKG-2557,NKG-2557,,黃金鶯,X260004909,880,澎湖縣馬公市風櫃里７鄰風櫃尾７９號之１１,0978-712-668,澎湖監理站,澎湖監理站,DH268139,三陽,普通重型,紫 黑,124,202303,1120406,汽油,本區新領,1120406,本區新領,0,,1120406,0,0,1130101,,,,,,,,,,,,,,,,,Y,,FK12WA,RFGFK12W0PS095494
2024/3/18,360-LXY,360-LXY,,高吳佑甘,X200007779,880,澎湖縣馬公市西衛里２１鄰五福路６１巷５弄３號,0919-875-688,澎湖監理站,澎湖監理站,LT510727,三陽,普通重型,橙黃 灰,116,201203,1010522,汽油,本區新領,1010522,本區新領,0,,1010522,0,0,1130101,,,,,,,,,,,,,,,,,N,,FD11V1,RFGFD11V0CS000541
2024/3/18,NKG-1610,NKG-1610,,陳永承,X120648505,882,澎湖縣望安鄉西坪村西嶼坪２１之１號,0963-695-673,澎湖監理站,澎湖監理站,DH265255,三陽,普通重型,白 黑,124,202302,1120302,汽油,本區新領,1120302,本區新領,0,,1120302,0,0,1130101,,,,,,,,,,,,,,,,,N,880澎湖縣馬公市光榮里三多路３７９號（住）,FK12WA,RFGFK12W0PS091920
2024/3/18,NEL-6175,NEL-6175,,許富誠,X120634350,880, ,0901-200-332,澎湖監理站,澎湖監理站,DH210596,三陽,普通重型,藍,124,202108,1101007,汽油,本區新領,1101007,本區新領,0,,1121023,0,0,1130101,,,,,,,,,,,,,,,,,N,,FK12WA,RFGFK12W0MS019564
2024/3/18,MZL-1099,MZL-1099,,洪雅薇,X220350860,884,澎湖縣白沙鄉後寮村後寮２２２號之１,0977-175-765,澎湖監理站,澎湖監理站,SR30JD-206255,光陽,普通重型,藍 黑,149,201910,1081007,汽油,本區新領,1081007,本區新領,0,,1081007,0,0,1130101,,,,,,,,,,,,,,,,,Y,880澎湖縣馬公市西文里８４－９號（住）,SR30JD,RFBSR30JDKB206145
2024/3/18,NEL-6252,NEL-6252,,許宏馳,X120629411,885,澎湖縣湖西鄉?葉村０１８鄰?葉１７０之２號,0975-060-735,澎湖監理站,澎湖監理站,SE22BL-214722,光陽,普通重型,白,111,202104,1101018,汽油,本區新領,1101018,本區新領,0,,1101018,0,0,1130101,,,,,,,,,,,,,,,,,N,,SE22BL,RFBSE22BLMB214869
2024/4/17,756-GUB,756-GUB,,阮明垂,X260004721,880,澎湖縣馬公市東文里文明路９３號２樓,06-921-4360,澎湖監理站,澎湖監理站,DN501669,三陽,普通重型,灰,150,201001,990415,汽油,逾檢註銷,1111003,逾檢註銷,0,,1010910,0,1,1040101,,,,,,,,,,,,,,,,,N,,HY15V,RFGHY15V0AS000211
2024/4/17,NKG-6969,NKG-6969,,朱冠霖,X120624498,880,澎湖縣馬公市朝陽里８鄰朝陽路１４８巷６號,0909-106-988,澎湖監理站,澎湖監理站,E32YE-120752,山葉,普通重型,黑,125,202304,1120901,汽油,本區新領,1120901,本區新領,0,,1120901,0,0,1130101,,,,,,,,,,,,,,,,,N,,GQR125CA,RKRSEH120PA027496
2024/4/17,NKG-7771,NKG-7771,,魏昀飛,X120644267,884,澎湖縣白沙鄉鳥嶼村鳥嶼１８１號,0909-999-857,澎湖監理站,澎湖監理站,DR204363,三陽,普通重型,黑 黑,158,202401,1130205,汽油,本區新領,1130205,本區新領,0,,1130205,0,1,1140101,,,,,,,,,,,,,,,,,N,,FK16WA,RFGFK16W0RS003498
2024/4/17,NEL-5869,NEL-5869,,吳宏毅,L125876779,429,臺中市神岡區庄後里中車路５３之２號,998-1867,豐原監理站,澎湖監理站,G3H8E-171603,山葉,普通重型,深灰,155,202108,1100907,汽油,外區新領,1100907,外區新領,0,,1100907,0,0,1130101,,,,,,,,,,,,,,,,,N,,XC155R,RKRSG4410MA137052
2024/4/17,J95-698,J95-698,,歐長安,X120510435,880,澎湖縣馬公市西衛里六合路５１２號,0985-239-812,澎湖監理站,澎湖監理站,SG20AE-121290,光陽,普通重型,黑 銀,101,200311,921117,汽油,本區新領,921117,本區新領,0,,1001114,0,0,1130101,王美華,X220136075,澎湖縣馬公市六合路５１２號,990611,歐崑財,X120165298,澎湖縣湖西鄉潭邊村１３號,940701,,,,,,,,,N,,SG20AE,RKRSG4410MA137052
2024/4/17,NKG-5855,NKG-5855,,洪堉銘,X120627935,885,澎湖縣湖西鄉尖山村１０鄰尖山２８之５號,0965-431-629,澎湖監理站,澎湖監理站,DH314918,三陽,普通重型,黑 黑,124,202307,1120804,汽油,本區新領,1120804,本區新領,0,,1120804,0,0,1130101,,,,,,,,,,,,,,,,,Y,,FK12WC,RFGFK12W0PS119365
2024/4/17,MNX-5609,MNX-5609,,黃秀美,X220024507,880,澎湖縣馬公市重光里6鄰後窟潭41之35號,0922-637-900,澎湖監理站,澎湖監理站,E3X2E-078880,山葉,普通重型,深灰 灰,124,201807,1070919,汽油,外站新領,1070919,本區新領,0,,1070919,0,0,1130101,,,,,,,,,,,,,,,,,N,,NXC125S,*RKRSE7360JA001102*
2024/4/17,NKG-0776,NKG-0776,,歐三九,X120628978,885,澎湖縣湖西鄉尖山村尖山８２號,0976-161-321,澎湖監理站,澎湖監理站,E32YE-115227,山葉,普通重型,白,125,202211,1111116,汽油,本區新領,1111116,本區新領,0,,1121229,0,0,1130101,范美莊,X260003528,澎湖縣湖西鄉尖山村６鄰尖山６１號,1121229,,,,,,,,,,,,,N,,GQR125AD,RKRSEH110NA063187
2024/4/17,NHZ-8897,NHZ-8897,,鄭喻方,X290003287,880,澎湖縣馬公市山水里珠江５８號之３２,0963-663-610,澎湖監理站,臺東監理站,G3T1E-029347,山葉,普通重型,灰,155,202302,1120217,汽油,外站新領,1120217,外站新領,0,,1120217,0,0,1130101,,,,,,,,,,,,,,,,,N,950臺東縣臺東市徐州街３８５號（住）,GQV155,RKRSG8910PA003982
2024/5/8,NWQ-7228,NWQ-7228,,鄭坤昌,K122086791,358,苗栗縣苑裡鎮西勢里南苑巷４１之１號,0955-709-309,苗栗監理站,臺中市監理站,,YAMAHA,普通重型,銀 黑,155,202306,1121204,汽油,外區新領,1121204,外區新領,0,,1121204,0,0,1130101,,,,,,,,,,,,,,,,,N,,R15M,ME1RG6796P0010837
2024/5/8,NPJ-6698,NPJ-6698,,黃崇鎮,S125707239,840,高雄市大樹區井腳里井腳路１６１號,0979-182-666,旗山監理站,高雄區監理所,DH256061,三陽,普通重型,紫 黑,124,202210,1111019,汽油,外區新領,1111019,外區新領,0,,1111019,0,1,1130101,,,,,,,,,,,,,,,,,N,,FK12WA,RFGFK12W0NS081204
2024/5/8,NKG-7979,NKG-7979,,吳函瑄,X220598833,880,澎湖縣馬公市山水里１７鄰珠江３２號之２７,0903-889-601,澎湖監理站,澎湖監理站,DH320722,三陽,普通重型,黑 黑,124,202308,1121130,汽油,執行條例處分吊扣,1130426,執行條例處分吊扣,1,,1121130,0,1,1130101,,,,,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0PS124992
2024/5/8,NKG-1612,NKG-1612,578-LXY,呂宣緹, B221919268,880,澎湖縣馬公市石泉里７鄰石泉４９號之２,0989-139-966,澎湖監理站,澎湖監理站,E3E4E-614753,山葉,普通重型,深紅,101,201205,1010606,汽油,本區新領,1010606,本區新領,0,1120302,1120406,0,0,1130101,高阿?,X200167029,澎湖縣馬公市朝陽里２９鄰三多路５３號五樓,1120406,陳昱捷,D222370409,澎湖縣馬公市石泉里石泉３８號,1120302,陳昱捷,D222370409,澎湖縣馬公市石泉里石泉３８號,1120302,陳昱妤,D222395817,澎湖縣馬公市石泉里石泉３８號,1040408,N,880澎湖縣馬公市新明路２１號Ｂ２Ｆ（住）,XC100M,*RKRSE5040CA610601*
2024/5/8,NEL-6655,NEL-6655,,丁雅彬,X290006135,884,澎湖縣白沙鄉赤崁村大赤崁２號之３,0920-604-250,澎湖監理站,澎湖監理站,CGA2-804715,SUZUKI,普通重型,白 黃,147,202101,1100716,汽油,本區新領,1100716,本區新領,0,,1100716,0,0,1130101,,,,,,,,,,,,,,,,,N,,GSX-S150,MH8DL22BZMJ100652
2024/5/8,NKG-5300,NKG-5300,,許品唯,X120650998,881,澎湖縣西嶼鄉小門村００２鄰小門５號之２,0900-132-209,澎湖監理站,澎湖監理站,G3T1E-037895,山葉,普通重型,灰 深灰,155,202307,1120804,汽油,本區新領,1120804,本區新領,0,,1120804,0,0,1130101,,,,,,,,,,,,,,,,,N,,GQZ155C,RKRSG8010PA028001
2024/5/8,257-PQV,257-PQV,,呂靜怡,X220489311,882,澎湖縣望安鄉東坪村３鄰東嶼坪１７號之１,(06)9278836,澎湖監理站,澎湖監理站,SE22BC-258593,光陽,普通重型,白,111,201504,1040505,汽油,本區新領,1040505,本區新領,0,,1040505,0,0,1140101,,,,,,,,,,,,,,,,,N,,SE22BC,RFBSE22BCFB258581
2024/5/8,333-GMU,333-GMU,,朱秋香,K221420362,360,苗栗縣苗栗市福安里２３鄰大東家３９號,0919-702-706,苗栗監理站,苗栗監理站,E3B2E-401385,山葉,普通重型,灰 紅,124,201003,990726,汽油,外區移入-過戶,1030630,外區移入-過戶,0,,1110509,0,0,1130101,謝祥頊,K123148432,苗栗縣獅潭鄉豐林村豐林６之５號,1110509,葉驊樂,K220990230,苗栗縣後龍鎮東明里８鄰下浮尾１１８號,1110124,周瑞蓮,K221342443,苗栗縣苗栗市維新里復興路二段２７號,1050426,林康?,K122438240,苗栗縣大湖鄉靜湖村仁愛路１５８號,1050406,N,,YW125X,*RKRSE4520AA401418*
2024/5/8,NKG-1022,NKG-1022,,林曉如,X220361694,880,澎湖縣馬公市光明里３１鄰民族路１０６號,0932-973-060,澎湖監理站,澎湖監理站,DB135521,三陽,普通重型,黑,158,202212,1111227,汽油,本區新領,1111227,本區新領,0,,1111227,0,0,1130101,,,,,,,,,,,,,,,,,N,,TB16W7,RFGTB16W0NS034886
2024/5/8,MEN-0763,MEN-0763,,林顯耀,P124166160,640,雲林縣斗六市榴南里南仁路８２號,,雲林監理站,雲林監理站,SR30BF-105213,光陽,普通重型,藍 黑,149,201511,1041103,汽油,本區新領,1041103,本區新領,0,,1041103,0,0,1130101,,,,,,,,,,,,,,,,,N,,SR30BF,RFBSR30BFFB105210
2024/5/8,138-LZM,138-LZM,,呂志杰,X120491775,882,澎湖縣望安鄉東坪村東嶼坪１７號,0905-278-218,澎湖監理站,高雄區監理所,SE22BA-226511,光陽,普通重型,藍,111,201109,1000902,汽油,外區移入-新領,1000902,外區移入-新領,0,,1090601,0,0,1130101,趙宏祿,X120156271,澎湖縣湖西鄉南寮村南寮７６號,1090601,曾彥慈,X220585685,澎湖縣馬公市啟明里臨海路１０號之４,1081119,蔡珮璉,P222082396,高雄市左營區重化街９８號七樓,1070305,鈞慶車業股份有限公司,24528849,高雄市苓雅區武營路４３７號,1001007,N,880澎湖縣馬公市西衛里五福路３巷３２弄７號（住）,SE22BA,RFBSE22BABB226629
2024/5/8,263-MQR,263-MQR,651-LYU,吳睿恩,T125863939,880,澎湖縣馬公市西衛里六合路３００號,0939-105-686,澎湖監理站,屏東監理站,FD374889,三陽,普通重型,黑,124,201112,1010627,汽油,本區繳銷重領,1010627,本區繳銷重領,0,,1091201,0,0,1130101,極速車業,36951073,高雄市鹽埕區大智路２１號,1091201,吳欣信,T123022136,屏東縣新園鄉新園村媽祖三巷２弄２號,1090731,晶陽車業股份有限公司,89884308,屏東縣屏東市大連里建豐路１２４號,1010703,陳汸榆,T223702935,屏東縣長治鄉繁隆村黎明路２號之４,1010628,N,,HM12TB,RFGHM12TRBS039001
2024/5/8,NEL-6769,NEL-6769,,陳美蘭,R222198597,880,澎湖縣馬公市朝陽里林森路３６號八樓之１,0912-996-806,澎湖監理站,澎湖監理站,DB111211,三陽,普通重型,綠,158,202111,1101126,汽油,本區新領,1101126,本區新領,0,,1101126,0,0,1130101,,,,,,,,,,,,,,,,,N,880澎湖縣馬公市光復路７６－３號４Ｆ（住）,TB16W4,RFGTB16W0MS014776
2024/5/14,867-KJP,867-KJP,,謝明德,X120201459,880,澎湖縣馬公市東文里民富街２１巷１２號,0935-292-136,澎湖監理站,高雄市區監理所,E3B8E-599549,山葉,普通重型,彩繪,124,201211,1011113,汽油,外站移入-新領 ,1011113,外站移入-新領 ,0,,1130202,0,0,1130101,陳韋仲,X125466317,臺中市新社區月湖里東湖二段２巷１號,1120110,豐樂商行,91458033,高雄市仁武區仁雄路７７之３號１樓,1110516,劉晉延,E124660058,高雄市左營區福山里榮總路５４３號五樓,1110322,,,,,N,,NCX125N,*RKRSE4650CA028271*
2024/5/31,NTW-3588,NTW-3588,,李翊麒,O100651350,800,澎湖縣馬公市西衛里六合路３００號,0972-934-546,澎湖監理站,新竹市監理站,DB144092,三陽,普通重型,黑,158,202309,1121109,汽油,本區新領,1121109,本區新領,0,,1121109,0,0,1130101,,,,,,,,,,,,,,,,,N,300新竹市中福路65巷38號,TB16W6,RFGTB16W0PS041830
2024/6/25,NQW-7228,NQW-7228,,王彥皓,B123561099,433,臺中市沙鹿區三鹿里自強路１６７號,0426-313-126,臺中區監理所,臺中區監理所,E32YE-124083,山葉,普通重型,淺灰,125,202305,1120601,汽油,本區新領,1120601,本區新領,0,,1120601,0,0,1130101,,,,,,,,,,,,,,,,,N,,GQR125AA,RKRSEH110PA068372
2024/6/25,MWS-1258,MWS-1258,,涂心伶,F231172137,884,澎湖縣白沙鄉赤崁村大赤崁１４０號之２,,澎湖監理站,臺北市區監理所,E3X2E-087408,山葉,普通重型,白,124,201809,1071128,汽油,外站新領,1071128,外站新領,0,,1130123,0,0,1140101,徐浩閔,F131143072,新北市板橋區成和里金門街１２７巷２２號二樓,1130123,廖珈萱,F230672736,新北市汐止區拱北里汐萬路二段２４０號,1120619,李秀香,S220466628,新北市汐止區汐萬路二段２４０號,1110302,,,,,N,,NXC125RA,*RKRSE7320JA194213*
2024/6/25,NRG-1359,NRG-1359,,楊志欽,R125040112,880,澎湖縣馬公市西文里西文澳１２１號之５,0908-660-911,澎湖監理站,臺南監理站,DB136231,三陽,普通重型,深藍,158,202301,1120216,汽油,外區新領,1120216,外區新領,0,,1120216,0,0,1140101,,,,,,,,,,,,,,,,,Y,711臺南市歸仁區文化北街１３４號（住）,TB16W7,RFGTB16W0PS035443
2024/6/25,NKG-7770,NKG-7770,,廖承薈,L224499814,884,澎湖縣白沙鄉港子村港子７４號,9891-427-878,澎湖監理站,澎湖監理站,DB257853,三陽,普通重型,粉紅 黑,158,202401,1130118,汽油,本區新領,1130118,本區新領,0,,1130118,0,0,1140101,,,,,,,,,,,,,,,,,N,,TDA16T1,RFGTDA160RS046898
2024/6/25,NKG-0555,NKG-0555,,邵絳茹,X220404032,881,澎湖縣西嶼鄉外垵村外垵１３７號,0977-399-966,澎湖監理站,澎湖監理站,DB204685,三陽,普通重型,綠,158,202210,1111013,汽油,本區新領,1111013,本區新領,0,,1111013,0,0,1130101,,,,,,,,,,,,,,,,,N,,TDA16T1,RFGTDA160NS003801
2024/6/25,NKG-6768,NKG-6768,NKG-5825,葉庭宇,X120640036,880,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,0978-090-302,澎湖監理站,澎湖監理站,DH317419,三陽,普通重型,黑 黑,124,202308,1120908,汽油,本區新領,1120908,本區新領,0,1120908,1121027,0,0,1130101,葉謹逢,X120403355,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1121027,葉謹逢,X120403355,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1120908,,,,,,,,,N,,FK12WC,RFGFK12W0PS121929
2024/6/25,970-GDZ,970-GDZ,,王畯頤,A128998237,249,新北市八里區荖阡里荖阡坑路１７之５號,,蘆洲監理站,蘆洲監理站,SR30BB-214503,光陽,普通重型,黑,149,201003,990421,汽油,本區新領,990421,本區新領,0,,1071228,0,0,1130101,李漢鑫,F126635974,新北市蘆洲區長安街２３巷６弄２號七樓,1071228,,,,,,,,,,,,,Y,,SR30BB,RFBSR30BBAB214567
2024/6/25,562-PQW,562-PQW,,鄭月琴,X220159907,885,澎湖縣湖西鄉西溪村４鄰西溪１４號之１,0933-283-223,澎湖監理站,澎湖監理站,SE22BF-103471,光陽,普通重型,深棕,111,201509,1041030,汽油,本區新領,1041030,本區新領,0,,1041030,0,0,1130101,,,,,,,,,,,,,,,,,N,,SE22BF,RFBSE22BFFB103541
2024/6/25,NKG-0909,NKG-0909,,李逸龍,X120518324,885,澎湖縣湖西鄉城北村大城北５之１９號,0916-667-872,澎湖監理站,澎湖監理站,DB132098,三陽,普通重型,深藍,158,202209,1111003,汽油,本區新領,1111003,本區新領,0,,1121106,0,0,1130101,,,,,,,,,,,,,,,,,N,,TB16W7,RFGTB16W0NS032107
2024/7/19,NKG-3932,NKG-3932,,葉志文,X120642398,881,澎湖縣西嶼鄉竹灣村竹篙灣１６０號,0974-000-000,澎湖監理站,澎湖監理站,DH304958,三陽,普通重型,白 黑,124,202306,1120627,汽油,本區新領,1120627,本區新領,0,,1120627,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0PS109405
2024/7/19,MNX-0122,MNX-0122,,林昱甫,F129966663,880,澎湖縣馬公市光榮里光復路２９５號之１三樓之１,0916-000-000,澎湖監理站,澎湖監理站,E3X1E-008647,山葉,普通重型,綠 深灰,124,201710,1061031,汽油,本區新領,1061031,本區新領,0,,1061031,0,0,1130101,,,,,,,,,,,,,,,,,N,,YW125ML,*RKRSE7310HA032777*
2024/7/19,MLX-8389,MLX-8389,,陳瑞慶,X120135790,880,澎湖縣馬公市東文里１８鄰民裕街３６巷２０號四樓,0938-000-000,澎湖監理站,臺南監理站,J1F07083,摩特動力,普通重型,粉紅 黑,124,201702,1060210,汽油,外區新領,1060210,外區新領,0,,1120325,0,0,1130101,葉信宏,X120596999,澎湖縣馬公市光明里忠孝路６５巷７號,1110921,尤定坤,D120101039,臺南市安平區國平里健康三街１２巷１號八樓之３,1090106,陳麗雲,G220413539,高雄市茄萣區嘉安里仁愛路三段５６巷１３號,1080801,,,,,N,,J3-125BIE,RFVJFJ3J1H1006957
2024/7/19,159-CZP,159-CZP,,陳天進,X120416727,880,澎湖縣馬公市文光路東一橫巷８－１５號,0976-000-000,澎湖監理站,苓雅監理站,SE30BB-100148,光陽,普通重型,白,149,200807,970731,汽油,外區移入-新領,970731,外區移入-新領,0,,1020226,0,0,1140101,蕭允男,X120414509,澎湖縣馬公市朝陽里文林街１巷２３號,1020226,,,,,,,,,,,,,N,,SE30BB,RFBSE30BB8B100169
2024/7/19,MZL-2027,MZL-2027,,呂宇謙,X120620892,885,澎湖縣湖西鄉林投村林投８８之２５號,0909-000-000,澎湖監理站,澎湖監理站,DH148839,三陽,普通重型,白 紅,124,201911,1090117,汽油,本區新領,1090117,本區新領,0,,1090117,0,0,1130101,,,,,,,,,,,,,,,,,N,,FK12V7,RFGFK12V0KS015917
2024/7/19,NKG-7560,NKG-7560,,薛新邁,E125785689,880,澎湖縣馬公市東文里東文澳１８１號,0928-000-000,澎湖監理站,澎湖監理站,E32YE-149030,山葉,普通重型,黑,125,202401,1130205,汽油,本區新領,1130205,本區新領,0,,1130205,0,0,1140101,,,,,,,,,,,,,,,,,N,,GQR125CA,RKRSEH120RA035585
2024/7/19,MZL-5517,MZL-5517,,冠順租車行(獨資),47933046,880,澎湖縣馬公市光明里光復路９７號１樓,0901-000-000,澎湖監理站,澎湖監理站,DB021936,三陽,普通重型,黑,158,202006,1090624,汽油,本區新領,1090624,本區新領,0,,1090624,0,0,1130101,,,,,,,,,,,,,,,,,N,,TB16W3,RFGTB16W0LS012786
2024/7/19,166-LXZ,166-LXZ,,朱恣儀,X220561210,880,澎湖縣馬公市案山里大案山１９號之１１,0009-274-470,澎湖監理站,澎湖監理站,SE22BC-130122,光陽,普通重型,深棕,111,201208,1010810,汽油,本區新領,1010810,本區新領,0,,1010810,0,0,1130101,,,,,,,,,,,,,,,,,Y,,SE22BC,RFBSE22BCCB129959
2024/8/26,MNX-0982,MNX-0982,,呂怭忻,X220595136,882,澎湖縣望安鄉東坪村３鄰東嶼坪１７號,0988-537-882,澎湖監理站,澎湖監理站,SE22BG-205388,光陽,普通重型,黑,111,201709,1070305,汽油,本區新領,1070305,本區新領,0,,1070305,0,0,1130101,,,,,,,,,,,,,,,,,N,,SE22BG,RFBSE22BGHB205420
2024/8/26,MZL-6318,MZL-6318,,吳杰霖,X120619237,884,澎湖縣白沙鄉鳥嶼村鳥嶼２２２號,0933-695-110,澎湖監理站,澎湖監理站,E32DE-049875,山葉,普通重型,深灰 灰,124,202007,1090710,汽油,本區新領,1090710,本區新領,0,,1130129,0,0,1140101,范燕伶,B221598036,澎湖縣馬公市東衛里００７鄰東衛７１之１６號,1130129,,,,,,,,,,,,,N,,NXC125SA,RKRSE7350LA050018
2024/8/26,MZL-6035,MZL-6035,,高浩文,X120631546,880,澎湖縣馬公市重光里五福路１６８號,0965-431-137,澎湖監理站,澎湖監理站,E32DE-050103,山葉,普通重型,白 深灰,124,202007,1090709,汽油,本區新領,1090709,本區新領,0,,1130730,0,0,1140101,高順意,X120340540,澎湖縣馬公市重光里五福路１６８號,1130730,,,,,,,,,,,,,N,,NXC125SA,RKRSE7350LA050113
2024/8/26,NKG-7279,NKG-7279,,曾郁菁,X220630256,881,澎湖縣西嶼鄉外垵村３１鄰外垵１７７號,0910-637-931,澎湖監理站,澎湖監理站,DH332971,三陽,普通重型,紫 黑,124,202312,1130102,汽油,本區新領,1130102,本區新領,0,,1130102,0,0,1140101,,,,,,,,,,,,,,,,,Y,,FK12WC,RFGFK12W0PS139880
2024/8/26,NKG-7609,NKG-7609,,楊弘義,X120633675,880,澎湖縣馬公市中興里１４鄰民族路６０號,0907-876-699,澎湖監理站,澎湖監理站,DH597881,三陽,普通重型,灰 淺棕,124,202401,1130219,汽油,本區新領,1130219,本區新領,0,,1130219,0,0,1140101,,,,,,,,,,,,,,,,,Y,,FK12W2,RFGFK12W0RS140594
2024/8/26,NKG-3922,NKG-3922,,林坤昱,X120622921,880,澎湖縣馬公市案山里６鄰大案山５４之２號,0916-944-699,澎湖監理站,澎湖監理站,G3T1E-036190,山葉,普通重型,綠 深灰,155,202306,1120626,汽油,本區新領,1120626,本區新領,0,,1120626,0,0,1140101,,,,,,,,,,,,,,,,,N,,GQZ155C,RKRSG8010PA027503
2024/8/26,NEL-9122,NEL-9122,,吳景翔,X120636041,880,澎湖縣馬公市朝陽里９鄰光復路２００號,0912-779-941,澎湖監理站,澎湖監理站,G3T1E-017222,山葉,普通重型,深灰 橙黃,155,202205,1110517,汽油,本區新領,1110517,本區新領,0,,1110517,0,0,1140101,,,,,,,,,,,,,,,,,N,,GQZ155A,RKRSG8010NA017197
2024/8/26,NBR-3163,NBR-3163,,林宸褘,B123654508,407,臺中市西屯區福和里中工三路１３５號,0988-098-922,臺中市監理站,臺中市監理站,SR30JC-211112,光陽,普通重型,灰 黑,149,201909,1081014,汽油,本區新領,1081014,本區新領,0,,1100709,0,0,1140101,許素菁,H222296822,臺中市西屯區中工三路１３５號,1100709,,,,,,,,,,,,,N,,SR30JC,RFBSR30JCKB211158
2024/8/26,NJH-8753,NJH-8753,,柯銘倫,T125917978,946,屏東縣恆春鎮山腳里恒西路１８７之７號,0932-746-397,恆春監理分站,苓雅監理站,,YAMAHA,普通重型,黑,155,202008,1100226,汽油,外區新領,1100226,外區新領,0,,1100226,0,0,1140101,,,,,,,,,,,,,,,,,N,,YZF-R15,ME1RG6718L0038781
2024/9/23,NKG-6115,NKG-6115,,陳柏璋,X120648523,882,澎湖縣望安鄉東安村１０鄰望安１１７號,0912-000-000,澎湖監理站,澎湖監理站,DH321213,三陽,普通重型,黑 黑,124,202309,1120925,汽油,本區新領,1120925,本區新領,0,,1120925,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0PS125832
2024/9/23,710-MSK,710-MSK,,陳逸均,S223997504,880,澎湖縣馬公市鎖港里鎖管港１３２１號,0971-000-000,澎湖監理站,高雄區監理所,SE22BC-135758,光陽,普通重型,深棕,111,201209,1011005,汽油,外區移入-過戶,1011008,外區移入-過戶,0,,1130802,0,0,1140101,鈞慶車業股份有限公司,24528849,高雄市苓雅區武營路４３７號,1011008,,,,,,,,,,,,,N,,SE22BC,RFBSE22BCCB135995
2024/9/23,MZL-1365,MZL-1365,683-EPB,楊宗樺,X120487048,881,澎湖縣西嶼鄉合界村合界頭２號之２,0982-000-000,澎湖監理站,澎湖監理站,E3E4E-302140,山葉,普通重型,黑,101,200908,981019,汽油,本區新領,981019,本區新領,0,1081105,1100209,0,0,1130101,陳貞伶,X220068821,澎湖縣馬公市西文里文德路３０號,1100209,陳淑雯,X220061537,澎湖縣馬公市光榮里文光路１５６號之３,1081105,陳淑雯,X220061537,澎湖縣馬公市光榮里文光路１５６號之３,1081105,,,,,Y,,XC100NE,*LPRSE50109A302478*
2024/9/23,LGH-6029,LGH-6029,LGF-7972,黃彥愷,N126675643,505,彰化縣鹿港鎮鹿和里鹿和路一段４７２號,0928-000-000,彰化監理站,臺北區監理所,,YAMAHA,大型重機,藍 灰,599,201303,1110113,汽油,外區註銷重領,1110113,外區註銷重領,0,1110113,1130229,0,0,1140101,硬漢重機行,85446257,新北市林口區八德路４６８號,1130229,林禹全,F129061289,新北市土城區明德路一段２號九樓,1130130,阱偉國際有限公司,50947488,高雄市左營區民族一路７３５號,1110114,官彥勛,T125754113,屏東縣長治鄉進興村進興巷３０之２４號,1110113,N,,YZF-R6,JYARJ155000007071
2024/9/23,LAD-7038,LAD-7038,,鄭凱恩,X120599436,884,澎湖縣白沙鄉中屯村中屯８８號,0940-000-000,澎湖監理站,嘉義市監理站,H404E-0001515,YAMAHA,大型重機,紅 白 黑,321,201506,1040814,汽油,本區新領,1040814,本區新領,0,,1111212,0,3,1140101,劉庭宇,Q123939615,澎湖縣馬公市中興里文康街１１號,1111212,吳坤興,I100296634,嘉義市東區仁義里嘉北街９７巷１８弄８號七樓４,1081115,沈文弘,Q120559473,嘉義市東區林森里忠孝路２８４－７號,1050509,,,,,N,,YZF-R3,MH3RH07B6FK001501
2024/9/23,690-KLQ,690-KLQ,,林俊宇,N125750647,880,澎湖縣馬公市西文里西文澳２２７號,,澎湖監理站,苓雅監理站,E3K6E-043139,山葉,普通重型,白,124,201208,1011012,汽油,本區新領,1011012,本區新領,0,,1090318,0,0,1140101,大友車業行,83730411,高雄市三民區自立１路８８號,1090318,林淑慧,T223416541,屏東縣內埔鄉黎明村遼北路１４號,1090227,飛輪車業,38661867,高雄市楠梓區軍校路９２２號１樓,1060302,蘇奕清,T123176148,高雄市前鎮區國光路１之３號七樓之１,1060119,N,,YW125XA,*RKRSE4570CA021948*
2024/9/23,AED-2806,AED-2806,,魏潘金花,V200814201,880,澎湖縣馬公市陽明里中華路１６７號二樓,0984-000-000,澎湖監理站,澎湖監理站,SJ25KA-345470,光陽,普通重型,藍 白,124,201504,1040707,汽油,本區新領,1040707,本區新領,0,,1130313,0,0,1140101,吳文筆,X100146028,澎湖縣馬公市陽明里１４鄰中華路１６７號二樓,1130313,,,,,,,,,,,,,N,,SJ25KA,RFBSJ25KAFB345527
2024/9/23,NKG-6396,NKG-6396,,陳美霖,X220140051,880,澎湖縣馬公市西衛里２８鄰五福路１３８巷２３之３號,0988-000-000,澎湖監理站,澎湖監理站,J1E7B20508,摩特動力,普通重型,黑,124,202309,1121018,汽油,本區新領,1121018,本區新領,0,,1121018,0,0,1140101,,,,,,,,,,,,,,,,,N,880澎湖縣馬公市林森路３６號６樓之２（住）,J3-125CIANS,RFVJFE7J1P1020980
2024/9/23,NKG-0705,NKG-0705,259-PLZ,蔡信安,X120653079,880,澎湖縣馬公市案山里１６鄰大案山６６號之１,0901-000-000,澎湖監理站,澎湖監理站,E3E4E-687482,山葉,普通重型,深灰,101,201307,1020809,汽油,本區新領,1020809,本區新領,0,1111104,1111104,0,0,1140101,許雯婷,X220446870,澎湖縣馬公市石泉里７鄰石泉４９號,1111104,許雯婷,X220446870,澎湖縣馬公市石泉里７鄰石泉４９號,1111104,莊國良,X120078496,澎湖縣馬公市東文里５鄰民富街２６巷９號,1030604,,,,,N,,XC100M,*RKRSE5040DA680841*
2024/9/30,PAR-6821,PAR-6821,NLQ-5691,顏偉哲,X120632507,880,澎湖縣馬公市興仁里?頭掛６０之５９號,0988-796-905,澎湖監理站,蘆洲監理站,,YAMAHA,普通重型,黑,155,202107,1101026,汽油,外站新領,1101026,外站新領,0,1130402,1130409,0,0,1140101,謝震諺,G122505396,宜蘭縣宜蘭市菜園里力行路１０６巷２２號七樓,1130409,謝震諺,G122505396,宜蘭縣宜蘭市菜園里力行路１０６巷２２號七樓,1130402,龔群堯,R124888556,臺南市白河區永安里九龍街５９號,1120601,孫顥家,F131356828,新北市板橋區福安里合宜一路１號十八樓之３,1120519,N,,YZF-R15,ME1RG6715M0098023
2024/10/17,NMP-2005,NMP-2005,,羅盛糧,J123237308,303,新竹縣湖口鄉仁勢村中山路二段１７８號,0955-919-272,新竹區監理所,新竹區監理所,DH305637,三陽,普通重型,白 黑,124,202306,1120614,汽油,本區新領,1120614,本區新領,0,,1120614,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0PS110194
2024/10/17,MMW-6381,MMW-6381,,湯智傑,T124720855,811,高雄市楠梓區清豐里土庫三路２５１巷１２號十七樓,0939-594-778,高雄市區監理所,高雄市區監理所,A5F27785,摩特動力,普通重型,紅 灰,150,201709,1060919,汽油,本區新領,1060919,本區新領,0,,1060919,0,0,1140101,,,,,,,,,,,,,,,,,N,,AF-150BACE,RFVAFAFA5H1033176
2024/10/17,212-PQR,212-PQR,,莊明智,X120394360,881,澎湖縣西嶼鄉橫礁村橫礁２８號之１,0972-312-513,澎湖監理站,澎湖監理站,E3B8E-671366,山葉,普通重型,深灰 灰,124,201404,1030708,汽油,本區新領,1030708,本區新領,0,,1120705,0,1,1140101,陳瑞隆,X120370360,澎湖縣馬公市東衛里東衛２１號,1120705,王閨珠,X220114266,澎湖縣馬公市光復里２０鄰治平路４號之２,1120621,翁文喜,X120363196,澎湖縣馬公市鎖港里３鄰鎖管港１７０號,1111028,,,,,N,880澎湖縣馬公市西文里６３－３８號（住）,NXC125N,*RKRSE4650EA100070*
2024/10/17,NKG-7885,NKG-7885,,翁偉軒,X120629402,885,澎湖縣湖西鄉中西村４鄰中寮２０號,0976-976-990,澎湖監理站,澎湖監理站,DH335085,三陽,普通重型,白 黑,124,202402,1130313,汽油,本區新領,1130313,本區新領,0,,1130313,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0RS143143
2024/10/17,NWD-8785,NWD-8785,,辛明龍,X120627891,885,澎湖縣湖西鄉湖西村００１鄰湖西１００號之１,,澎湖監理站,苓雅監理站,DB262063,三陽,普通重型,白,158,202403,1130311,汽油,外區新領,1130311,外區新領,0,,1130314,0,0,1140101,辛興燦,X120159138,澎湖縣湖西鄉湖西村湖西１００號之１,1130314,,,,,,,,,,,,,N,,TDA16T1,RFGTDA160RS050319
2024/10/17,NWC-7179,NWC-7179,,張文豪,X120600309,880,澎湖縣馬公市西衛里五福路６１巷９號,0980-278-433,澎湖監理站,苓雅監理站,DB254659,三陽,普通重型,銀,158,202312,1121221,汽油,外區新領,1121221,外區新領,0,,1121221,0,0,1140101,,,,,,,,,,,,,,,,,N,,TDA16T1,RFGTDA160PS043939
2024/10/17,NKQ-7027,NKQ-7027,,陳裕岷,C121725265,201,基隆市信義區深溪路３６巷７０弄１０號五樓,0965-276-757,基隆監理站,士林監理站,DB123195,三陽,普通重型,白,158,202205,1110527,汽油,外站新領,1110527,外站新領,0,,1120217,0,0,1130101,,,,,,,,,,,,,,,,,N,,TB16W4,RFGTB16W0NS025019
2024/10/17,AED-7326,AED-7326,,蔡嵩楠,X120602992,880,澎湖縣馬公市安宅里２鄰宅?嶼１０４號,0908-954-118,澎湖監理站,澎湖監理站,DY400100,三陽,普通重型,黑,124,201703,1060703,汽油,本區新領,1060703,本區新領,0,,1130617,0,0,1140101,,,,,,,,,,,,,,,,,N,880澎湖縣馬公市東衛里８－２１號（住）,FR12V1,RFGFR12V0HS000147
2024/10/17,NEL-0380,NEL-0380,,吳柏新,X120617420,880,澎湖縣馬公市光華里３鄰光華１２３號,0977-001-610,澎湖監理站,澎湖監理站,DH538239,三陽,普通重型,白 粉紅,124,202102,1100209,汽油,本區新領,1100209,本區新領,0,,1100209,0,0,1140101,,,,,,,,,,,,,,,,,Y,884澎湖縣白沙鄉鳥嶼村２５５號（住）,FK12W1,RFGFK12W0MS002979
2024/10/17,NKG-6655,NKG-6655,MNX-6057,陳子麟,X120609722,880,澎湖縣馬公市石泉里４鄰石泉１３號,0009-210-275,澎湖監理站,澎湖監理站,G3H8E-086878,山葉,普通重型,深灰,155,201811,1071107,汽油,本區新領,1071107,本區新領,0,1120803,1120803,0,0,1140101,陳子麟,X120609722,澎湖縣馬公市石泉里４鄰石泉１３號,1120803,,,,,,,,,,,,,N,,XC155R,*RKRSG4410JA071867*
2024/10/17,LAR-6213,LAR-6213,,李學詠,F132017562,880,澎湖縣馬公市西衛里六合路３００號,,澎湖監理站,板橋監理站,,HONDA,大型重機,紅,286,202005,1090827,汽油,外區新領,1090827,外區新領,0,,1130814,0,0,1140101,爵士輕重型機車行,82144125,新北市三重區永安北路１段１３號,1130814,周育閎,F129118256,新北市五股區成泰里新城八路２２號十樓,1130606,勝軍企業社,87142792,臺中市北區中清路一段７２６巷７號,1120925,曾澤豪,C121597798,基隆市中山區中和路１６４巷１４號四樓,1120911,N,220新北市板橋區金門街２９２號３樓（住）,CB300R,MLHNC5571K5101664
2024/10/17,NLP-1762,NLP-1762,,吳孟哲,U122043301,338,桃園市蘆竹區正興里奉化路１０４巷４６弄１１號六樓,0906-665-278,桃園監理站,花蓮監理站,,YAMAHA,普通重型,灰 黑,155,202106,1110301,汽油,外區新領,1110301,外區新領,0,,1110301,0,0,1140101,,,,,,,,,,,,,,,,,N,970花蓮縣花蓮市國民七街５１號五樓之１０（住）,MT-15,ME1RG6815M0061913
2024/10/17,MVG-8612,MVG-8612,,王為穎,H125100778,880,澎湖縣馬公市西衛里六合路３００號,0920-085-771,澎湖監理站,桃園監理站,SJ25KR-215631,光陽,普通重型,藍,124,201904,1080430,汽油,外區新領,1080430,外區新領,0,,1130206,0,0,1140101,曾?銘,C120815564,基隆市七堵區開元路１２８號,1130206,,,,,,,,,,,,,N,,SJ25KR,RFBSJ25KRKB215711
2024/10/17,MZL-2938,MZL-2938,,顏世華,X120619559,880,澎湖縣馬公市風櫃里００３鄰風櫃尾１１５號之２,0972-773-952,澎湖監理站,澎湖監理站,SR30JC-216170,光陽,普通重型,紅 深棕,149,202004,1090413,汽油,本區新領,1090413,本區新領,0,,1120118,0,0,1140101,,,,,,,,,,,,,,,,,N,,SR30JC,RFBSR30JCLB216091
2024/11/8,MNX-0982,MNX-0982,,呂怭忻,X220595136,882,澎湖縣望安鄉東坪村３鄰東嶼坪１７號,0988-537-882,澎湖監理站,澎湖監理站,SE22BG-205388,光陽,普通重型,黑,111,201709,1070305,汽油,一般報廢,1130925,一般報廢,1,,1070305,0,0,1140101,,,,,,,,,,,,,,,,,N,,SE22BG,RFBSE22BGHB205420
2024/11/8,NKG-7279,NKG-7279,,曾郁菁,X220630256,881,澎湖縣西嶼鄉外垵村３１鄰外垵１７７號,0910-637-931,澎湖監理站,澎湖監理站,DH332971,三陽,普通重型,紫 黑,124,202312,1130102,汽油,本區新領,1130102,本區新領,0,,1130102,0,0,1140101,,,,,,,,,,,,,,,,,Y,,FK12WC,RFGFK12W0PS139880
2024/11/8,858-HUH,858-HUH,,昇昶海洋實業有限公司,25050195,201,基隆市信義區信一路９６巷９號,,基隆監理站,臺北市區監理所,,PIAGGIO,普通重型,白,124,201102,1010321,汽油,外區移入-新領,1010321,外區移入-新領,0,,1010321,0,0,1140101,,,,,,,,,,,,,,,,,N,,VESPAS125ie,ZAPM687F0B5800097
2024/11/27,NUC-1688,NUC-1688,NUB-8366,鍾承佑,H126170372,320,桃園市中壢區忠福里南園二路２９６巷３３號八樓,0983-770-025,中壢監理站,中壢監理站,DH254323,三陽,普通重型,黑,124,202209,1111013,汽油,本區新領,1111013,本區新領,0,1111019,1120721,0,0,1140101,謝慧玲,H222556903,桃園市平鎮區龍恩里游泳路２之９號,1120417,謝慧玲,H222556903,桃園市平鎮區龍南路７６巷２１號,1111019,,,,,,,,,N,,FK12WA,RFGFK12W0NS078792
2024/11/27,075-PQR,075-PQR,,陳浚楷,H126251158,337,桃園市大園區田心里１６鄰新園街４１巷２７號四樓,0966-033-840,桃園監理站,澎湖監理站,E3K6E-085228,山葉,普通重型,白 黑,124,201406,1030630,汽油,本區新領,1030630,本區新領,0,,1130904,0,0,1140101,定遠租車行(獨資),36876878,澎湖縣馬公市東文里東文澳１８９號,1130814,顏盈蓁,X220570906,澎湖縣馬公市前寮里５鄰前寮２５２號,1110812,,,,,,,,,N,,YW125XA,*RKRSE4570EA060467*
2024/11/27,AED-2806,AED-2806,,魏潘金花,V200814201,880,澎湖縣馬公市陽明里中華路１６７號二樓,0983-914-111,澎湖監理站,澎湖監理站,SJ25KA-345470,光陽,普通重型,藍 白,124,201504,1040707,汽油,本區新領,1040707,本區新領,0,,1130313,0,0,1140101,吳文筆,X100146028,澎湖縣馬公市陽明里１４鄰中華路１６７號二樓,1130313,,,,,,,,,,,,,N,,SJ25KA,RFBSJ25KAFB345527
2024/11/27,262-PRA,262-PRA,,陳俊偉,X120601119,880,澎湖縣馬公市啟明里２１鄰臨海路１４號之１,0920-077-290,澎湖監理站,澎湖監理站,DH018213,三陽,普通重型,白 銀,124,201602,1050628,汽油,本區新領,1050628,本區新領,0,,1050628,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12V2,RFGFK12V0GS000953
2024/11/27,NKQ-7027,NKQ-7027,,陳裕岷,C121725265,201,基隆市信義區深溪路３６巷７０弄１０號五樓,0965-276-757,基隆監理站,士林監理站,DB123195,三陽,普通重型,白,158,202205,1110527,汽油,外站新領,1110527,外站新領,0,,1120217,0,1,1140101,,,,,,,,,,,,,,,,,N,,TB16W4,RFGTB16W0NS025019
2024/11/27,933-CKV,933-CKV,,呂嘉文,F128692020,326,桃園市楊梅區裕成里裕成路１５８巷１之１３號,0977-467-924,中壢監理站,士林監理站,E395E-212752,山葉,普通重型,白,124,200803,970421,汽油,外區移入-過戶,1030703,外區移入-過戶,0,,1110722,0,0,1140101,戴嘉佑,J122861079,新竹縣新豐鄉瑞興村２鄰崁頭２７之１號,1101119,長龍車業行,10655891,新竹市東區三民里中華路二段２７９號１樓,1030909,陳永義,S122710805,高雄市鳳山區一甲里南江街１１７巷１２號,1030703,上佑機車行,15555490,新北市板橋區縣民大道一段３１０號一樓,1010202,Y,326桃園市楊梅區裕成里裕成路１５８巷１之１３號,NXC125L,*LPRSE37108A201379*
2024/11/27,MWQ-7080,MWQ-7080,,鐘正豪,P124740157,880,澎湖縣馬公市西衛里六合路３００號,,澎湖監理站,苓雅監理站,G3H8E-082022,山葉,普通重型,深灰,155,201810,1071212,汽油,外站新領,1071212,外站新領,0,,1130614,0,0,1140101,許家瑞,E125989392,高雄市左營區廟北里左營大路４５４巷９號,1130614,許議文,E120408918,高雄市左營區廟北里左營大路４５４巷９號,1110824,許馨云,E224775378,高雄市鼓山區文忠路５５號三樓之１,1081217,,,,,N,,XC155R,*RKRSG4410JA069548*
2024/11/27,LAF-2095,LAF-2095,,謝仁智,X120643760,884,澎湖縣白沙鄉吉貝村吉貝６２號之１,0975-006-349,澎湖監理站,新竹區監理所,H404E-0005796,YAMAHA,大型重機,紫,321,201705,1070911,汽油,外區新領,1070911,外區新領,0,,1130402,0,1,1140101,林嵩皓,G122252283,宜蘭縣羅東鎮樹林里竹林街２６９巷２２號,1120320,,,,,,,,,,,,,N,,YZF-R3,MH3RH07B4HK003685
2024/11/27,NHZ-8897,NHZ-8897,,鄭喻方,X290003287,880,澎湖縣馬公市山水里珠江５８號之３２,0963-663-610,澎湖監理站,臺東監理站,G3T1E-029347,山葉,普通重型,灰,155,202302,1120217,汽油,外站新領,1120217,外站新領,0,,1120217,0,1,1140101,,,,,,,,,,,,,,,,,N,950臺東縣臺東市徐州街３８５號（住）,GQV155,RKRSG8910PA003982
2024/11/27,NEL-9009,NEL-9009,,顏立軒,X120613682,881,澎湖縣西嶼鄉赤馬村緝馬灣３１號,0905-082-827,澎湖監理站,澎湖監理站,DB120990,三陽,普通重型,黑,158,202204,1110412,汽油,本區新領,1110412,本區新領,0,,1110412,0,0,1120101,,,,,,,,,,,,,,,,,Y,,TB16W4,RFGTB16W0NS023190
2024/11/27,NKG-0990,NKG-0990,,陳邑政,X120653588,880,澎湖縣馬公市中央里保安街１６號,0975-636-345,澎湖監理站,澎湖監理站,DB134123,三陽,普通重型,黑,158,202211,1111124,汽油,本區新領,1111124,本區新領,0,,1120912,0,0,1140101,顏立軒,X120613682,澎湖縣西嶼鄉赤馬村５鄰緝馬灣３１號,1120912,,,,,,,,,,,,,N,880澎湖縣馬公市民裕街３６巷２０號４樓（住）,TB16W7,RFGTB16W0NS033817
2024/11/27,NKG-7885,NKG-7885,,翁偉軒,X120629402,885,澎湖縣湖西鄉中西村４鄰中寮２０號,0976-976-990,澎湖監理站,澎湖監理站,DH335085,三陽,普通重型,白 黑,124,202402,1130313,汽油,本區新領,1130313,本區新領,0,,1130313,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0RS143143
2024/11/27,MHD-5715,MHD-5715,,許漢文,X120649655,883,澎湖縣七美鄉南港村西南４１號,0911-380-070,澎湖監理站,屏東監理站,E3M7E-080738,山葉,普通重型,黑 淺綠,124,201604,1051031,汽油,本區新領,1051031,本區新領,0,,1130911,0,0,1140101,蔡承??,F131730253,澎湖縣馬公市菜園里００３鄰菜園３２號之２,1130911,楊景豐,X120629108,澎湖縣湖西鄉龍門村００８鄰良文港４０之３號,1130618,李明鴻,S124324272,高雄市仁武區大灣里大豐街１２８號,1130514,鍾育文,T125311896,屏東縣高樹鄉廣興村中正路１２３號,1130322,N,,NXC125R,*RKRSE7320GA066392*
2024/11/27,MZM-8301,MZM-8301,,許伯睿,E125438425,880,澎湖縣馬公市石泉里石泉４９６號,,澎湖監理站,高雄區監理所,SC36AH-201110,光陽,普通重型,黑,175,201907,1081014,汽油,外區新領,1081014,外區新領,0,,1120927,0,0,1140101,陳志誠,E123686905,高雄市三民區灣中里鼎山街６０５巷１７弄８號,1120927,,,,,,,,,,,,,N,807高雄市三民區建工路６９６號（住）,SC36AH,RFBSC36AHKB201111
2024/11/27,MNX-6515,MNX-6515,,陳光進,X120338719,880,澎湖縣馬公市鎖港里１鄰鎖管港４３之３號,0009-216-892,澎湖監理站,澎湖監理站,SE24AF-119961,光陽,普通重型,白,121,201810,1071213,汽油,本區新領,1071213,本區新領,0,,1071213,0,0,1140101,,,,,,,,,,,,,,,,,N,,SE24AF,RFBSE24AFJB119877
2024/11/27,NAW-5035,NAW-5035,,張順發,F122388456,224,新北市瑞芳區中央路８號,0935-275-554,基隆監理站,板橋監理站,DH152305,三陽,普通重型,白 紅,124,202002,1090219,汽油,外區新領,1090219,外區新領,0,,1090219,0,0,1140101,,,,,,,,,,,,,,,,,N,224新北市瑞芳區中央路８號（住）,FK12V7,RFGFK12V0LS001128
2024/11/27,NZL-7161,NZL-7161,,蕭秉睿,K123368470,324,桃園市平鎮區新英里環南路二段２２６號十二樓,0900-543-472,中壢監理站,桃園監理站,DH316703,三陽,普通重型,黑 黑,124,202308,1121011,汽油,本區新領,1121011,本區新領,0,,1130716,0,0,1140101,呂紹煒,H126142298,桃園市八德區忠勇三街５７號四樓,1130716,,,,,,,,,,,,,N,,FK12WC,RFGFK12W0PS120788
2024/11/27,MUK-8666,MUK-8666,,許倢瑜,X220629011,880,澎湖縣馬公市光華里００３鄰光華１２３號,0967-066-660,澎湖監理站,高雄區監理所,,PIAGGIO,普通重型,白,124,201711,1071109,汽油,外區新領,1071109,外區新領,0,,1121013,0,0,1140101,郭芷伶,E225177910,高雄市鳳山區海光里瑞中街１７７號,1121013,,,,,,,,,,,,,N,,VESPA PMV 125iget,RP8M82312JV100428
2024/11/27,867-KJP,867-KJP,,謝明德,X120201459,880,澎湖縣馬公市東文里民富街２１巷１２號,0935-292-136,澎湖監理站,高雄市區監理所,E3B8E-599549,山葉,普通重型,彩繪,124,201211,1011113,汽油,外站移入-新領,1011113,外站移入-新領,0,,1130202,0,0,1140101,陳韋仲,L125466317,臺中市新社區月湖里東湖街二段２巷１號,1120110,豐樂商行,91458033,高雄市仁武區仁雄路７７之３號１樓,1110516,劉晉延,E124660058,高雄市左營區福山里榮總路５４３號五樓,1110322,,,,,N,,NXC125N,*RKRSE4650CA028271*
2024/11/27,NKY-7503,NKY-7503,,楊清宇,X120616763,884,澎湖縣白沙鄉講美村講美１３８之２３號,0978-506-067,澎湖監理站,板橋監理站,G3N4E0141740,YAMAHA,普通重型,藍,155,202104,1110506,汽油,外站新領,1110506,外站新領,0,,1130913,0,0,1140101,林煜萱,F230078149,新北市五股區水碓里自強路９１號,1130913,陳光傑,F800217372,新北市新店區民生路４５號,1120719,吳詠淮,P124487860,新北市五股區五股里中興路四段４８巷１９號三樓,1120309,,,,,N,,R15 YZF155-A,ME1RG6714M0088779
2024/11/27,MNX-9997,MNX-9997,MNX-3062,駱添佑,AA30124147,880,澎湖縣馬公市海埔路１１號,0966-621-972,澎湖監理站,澎湖監理站,E31GE-077315,山葉,普通重型,黑 金,113,201805,1070515,汽油,本區新領,1070515,本區新領,0,1080621,1080621,0,0,1140101,駱添佑,AA30124147,澎湖縣馬公市海埔路１１號,1080621,大興租車行,87739321,澎湖縣馬公市重慶里中興路３４號１樓,1070627,,,,,,,,,N,,XC115MB,*RKRSEF440JA003812*
2024/11/27,NEL-9319,NEL-9319,,鐘心慧,X220302757,880,澎湖縣馬公市西衛里樂群街１７巷１１號,0918-699-635,澎湖監理站,澎湖監理站,DH237867,三陽,普通重型,白 黑,124,202205,1110617,汽油,本區新領,1110617,本區新領,0,,1130122,0,0,1140101,,,,,,,,,,,,,,,,,N,,FK12WA,RFGFK12W0NS057904
2024/11/27,NEL-6879,NEL-6879,,曾翊庭,X120650836,881,澎湖縣西嶼鄉外垵村外垵２２號,0987-009-229,澎湖監理站,澎湖監理站,E32YE-078792,山葉,普通重型,深灰,125,202110,1101207,汽油,執行條例處分吊扣,1131028,執行條例處分吊扣,1,,1121011,0,0,1140101,許佩綾,X220279002,澎湖縣西嶼鄉外垵村外垵２９號之１１,1121011,葉志文,X120642398,澎湖縣西嶼鄉竹灣村７鄰竹篙灣１６０號,1110504,,,,,,,,,N,,GQR125CD,RKRSEH120MA017615R
2024/11/27,NJF-1515,NJF-1515,,阮碧簪,X260007222,880,澎湖縣馬公市朝陽里林森路８７巷５３號,0921-665-120,澎湖監理站,苓雅監理站,DH157856,三陽,普通重型,白 紅,124,202008,1091022,汽油,外區新領,1091022,外區新領,0,,1111017,0,0,1120101,宏良輪業商行,36924885,高雄市鳳山區鳳南路１０號１樓,1111017,黃煥庭,T123137598,屏東縣內埔鄉義亭村振興路４７巷２號,1110520,,,,,,,,,N,,FK12V7,RFGFK12V0LS007551
2024/11/27,NKG-0909,NKG-0909,,李逸龍,X120518324,885,澎湖縣湖西鄉城北村大城北５之１９號,0916-667-872,澎湖監理站,澎湖監理站,DB132098,三陽,普通重型,深藍,158,202209,1111003,汽油,本區新領,1111003,本區新領,0,,1121106,0,1,1140101,,,,,,,,,,,,,,,,,N,,TB16W7,RFGTB16W0NS032107
2024/11/27,MZL-3012,MZL-3012,,葉盛昌,X120620463,880,澎湖縣馬公市陽明里２０鄰中華路１１７號,0988-061-020,澎湖監理站,澎湖監理站,DB007858,三陽,普通重型,白,158,202001,1090120,汽油,本區新領,1090120,本區新領,0,,1090120,0,0,1140101,,,,,,,,,,,,,,,,,N,,TB16W3,RFGTB16W0LS001342
2024/11/27,MNX-5100,MNX-5100,,洪佳暐,X120620187,880,澎湖縣馬公市中興里３鄰光復路３３號之７,0975-878-291,澎湖監理站,澎湖監理站,E3X1E-012992,山葉,普通重型,灰 淺綠,124,201807,1070807,汽油,本區新領,1070807,本區新領,0,,1130222,0,0,1140101,陳冠羽,E125105583,澎湖縣馬公市西文里西文澳４７之６號,1130222,,,,,,,,,,,,,N,,YW125MS,*RKRSE7340JA001416*
2024/11/27,AED-0062,AED-0062,,吳守坤,A121854527,880,澎湖縣馬公市朝陽里１９鄰林森路４５巷１６號,0917-879-609,澎湖監理站,澎湖監理站,LT513756,三陽,普通重型,紅 白,116,201209,1011228,汽油,本區新領,1011228,本區新領,0,,1060424,0,0,1140101,阮氏清草,X260001131,澎湖縣湖西鄉城北村２鄰大城北１１號之１,1060424,,,,,,,,,,,,,N,,FD11V1,RFGFD11V0CS002870
2024/11/27,NRE-2087,NRE-2087,,陳羿銓,D123274379,704,臺南市北區北成路２２號十三樓之６,0965-068-832,臺南監理站,臺南監理站,DB208986,三陽,普通重型,白,158,202211,1111109,汽油,本區新領,1111109,本區新領,0,,1111109,0,0,1140101,,,,,,,,,,,,,,,,,N,,TDA16T1,RFGTDA160NS007268
2024/11/27,266-DYE,266-DYE,,王海龍,X120343041,880,澎湖縣馬公市三多路３５５號六樓之１,0009-271-870,澎湖監理站,澎湖監理站,SE30BA-102209,光陽,普通重型,黑,149,200812,980119,汽油,本區新領,980119,本區新領,0,,991217,0,0,1140101,,,,,,,,,,,,,,,,,N,,SE30BA,RFBSE30BA8B102328
