查詢車號	目前車號	前次車號	車主	車主証號	郵遞區號	車主地址	電話	目前監理站	原監理站	引擎號碼	廠牌	環保種類	顏色	排氣量	出廠年月	領牌日期	能源類種	發牌原因	狀態日期	牌照狀況	牌照繳回數	最近換牌日期	換補照日期	環保違規未結	禁止異動	行照有效日	前車主1	前車主証號1	前車主地址1	過戶異動日1	前車主2	前車主証號2	前車主地址2	異動過戶日2	前車主3	前車主証號3	前車主地址3	異動過戶日3	前車主4	証號4	前車主地址4	異動過戶日4	動保狀態	通訊地址	型式	車身號碼
AEY-5619	AEY-5619		黃明芳	X120628781	885	澎湖縣湖西鄉東石村００３鄰東石２４號之１		澎湖監理站	苓雅監理站	E3K6E-079352	山葉	普通重型	黑	124	201403	1030310	汽油	外區移入-新領	1030310	外區移入-新領	0		1120203	0	0	1130101	周立衡	X120564291	澎湖縣湖西鄉?葉村?葉１０８號之２	1120203													N		YW125XA	*RKRSE4570EA054739*
NEL-6573	NEL-6573		洪懿誠	X120642076	881	澎湖縣西嶼鄉內垵村１０鄰內垵１６２號	0983-844-400	澎湖監理站	澎湖監理站	DH217880	三陽	普通重型	綠 黑	124	202111	1101108	汽油	本區新領	1101108	本區新領	0		1101108	0	0	1130101																	Y	880澎湖縣馬公市光復里新村路４６號	FK12WA	RFGFK12W0MS031095
MQN-3528	MQN-3528		魏俊毅	L125617092	433	臺中市沙鹿區美仁里大同街５１號	0968-755-676	臺中區監理所	苗栗監理站	E3X2E-059378	山葉	普通重型	深藍 灰	124	201803	1070419	汽油	外區新領	1070419	外區新領	0		1100809	0	0	1110101	陳志瑋	L123916350	臺中市清水區下湳里中山路５２５之１０號	1100809													Y		NXC125RA	*RKRSE7320JA171159*
NKG-5766	NKG-5766		許瑋婕	X220478121	880	澎湖縣馬公市西文里２２鄰西文澳１８８之１號	0915-553-227	澎湖監理站	澎湖監理站	DH311308	三陽	普通重型	白 黑	124	202307	1120901	汽油	本區新領	1120901	本區新領	0		1120901	0	0	1130101																	N	881澎湖縣西嶼鄉竹灣村２２１－２號（住）	FK12WC	RFGFK12W0PS112855
NTQ-7760	NTQ-7760		陳立翔	F131270190	880	澎湖縣馬公市東衛里００９鄰東衛９４號		澎湖監理站	蘆洲監理站		YAMAHA	普通重型	黑	155	202211	1120313	汽油	外區新領	1120313	外區新領	0		1120313	0	0	1130101																	N		R15	ME1RG674BN0059765
NKG-0162	NKG-0162		陳璿冰	R220023720	880	澎湖縣馬公市西衛里２６鄰西衛２９２號二樓	0937-214-292	澎湖監理站	澎湖監理站	DB130479	三陽	普通重型	深藍	158	202208	1110908	汽油	本區新領	1110908	本區新領	0		1110908	0	0	1130101																	N		TB16W6	RFGTB16W0NS030783
206-LXZ	206-LXZ		蕭智元	X120574939	885	澎湖縣湖西鄉西溪村４鄰西溪１２號	06-9261193	澎湖監理站	澎湖監理站	SE22BC-129990	光陽	普通重型	藍	111	201208	1010814	汽油	本區新領	1010814	本區新領	0		1120421	0	0	1130101																	N		SE22BC	RFBSE22BCCB130090
NFX-3513	NFX-3513		徐幃新	H126016686	885	澎湖縣湖西鄉龍門村３鄰良文港１４７號	0908-331-556	澎湖監理站	桃園監理站	E32YE-003532	山葉	普通重型	黑 深黃	125	202008	1090806	汽油	本區新領	1090806	本區新領	0		1120825	0	0	1130101																	Y	885澎湖縣湖西鄉龍門村３鄰良文港１４７號（住）	GQR125A	RKRSEH110LA002552R
NKG-2557	NKG-2557		黃金鶯	X260004909	880	澎湖縣馬公市風櫃里７鄰風櫃尾７９號之１１	0978-712-668	澎湖監理站	澎湖監理站	DH268139	三陽	普通重型	紫 黑	124	202303	1120406	汽油	本區新領	1120406	本區新領	0		1120406	0	0	1130101																	Y		FK12WA	RFGFK12W0PS095494
360-LXY	360-LXY		高吳佑甘	X200007779	880	澎湖縣馬公市西衛里２１鄰五福路６１巷５弄３號	0919-875-688	澎湖監理站	澎湖監理站	LT510727	三陽	普通重型	橙黃 灰	116	201203	1010522	汽油	本區新領	1010522	本區新領	0		1010522	0	0	1130101																	N		FD11V1	RFGFD11V0CS000541
NKG-1610	NKG-1610		陳永承	X120648505	882	澎湖縣望安鄉西坪村西嶼坪２１之１號	0963-695-673	澎湖監理站	澎湖監理站	DH265255	三陽	普通重型	白 黑	124	202302	1120302	汽油	本區新領	1120302	本區新領	0		1120302	0	0	1130101																	N	880澎湖縣馬公市光榮里三多路３７９號（住）	FK12WA	RFGFK12W0PS091920
NEL-6175	NEL-6175		許富誠	X120634350	880	 	0901-200-332	澎湖監理站	澎湖監理站	DH210596	三陽	普通重型	藍	124	202108	1101007	汽油	本區新領	1101007	本區新領	0		1121023	0	0	1130101																	N		FK12WA	RFGFK12W0MS019564
MZL-1099	MZL-1099		洪雅薇	X220350860	884	澎湖縣白沙鄉後寮村後寮２２２號之１	0977-175-765	澎湖監理站	澎湖監理站	SR30JD-206255	光陽	普通重型	藍 黑	149	201910	1081007	汽油	本區新領	1081007	本區新領	0		1081007	0	0	1130101																	Y	880澎湖縣馬公市西文里８４－９號（住）	SR30JD	RFBSR30JDKB206145
NEL-6252	NEL-6252		許宏馳	X120629411	885	澎湖縣湖西鄉?葉村０１８鄰?葉１７０之２號	0975-060-735	澎湖監理站	澎湖監理站	SE22BL-214722	光陽	普通重型	白	111	202104	1101018	汽油	本區新領	1101018	本區新領	0		1101018	0	0	1130101																	N		SE22BL	RFBSE22BLMB214869
