query_date,query_number,current_number,last_number,owner_name,owner_id,perm_zip,owner_addr,tel_number,current_office,original_office,engine_number,vehicle_type,brand,vehicle_classification,color,engine_displacement,year_mfg,license_date,power_type,license_reason,status_date,license_status,license_return,renewal_license_date,reissue_license_date,illegal_unclosed,ban,expiration_date,owner_name_1,owner_id_1,owner_addr_1,transfer_date_1,property_secured,weight,license_return_info,owner_name_2,owner_id_2,owner_addr_2,transfer_date_2,owner_name_3,owner_id_3,owner_addr_3,transfer_date_3,owner_name_4,owner_id_4,owner_addr_4,transfer_date_4,current_addr,serial_number,next_exam_date,total_weight_tractor
2024/3/4,9272-QD,BAE-3633,9272-QD,許弘龍,X120519269,885,澎湖縣湖西鄉龍門村良文港１２０號之３,0977-056-621,澎湖監理站,臺北市區監理所,R18A11932280,CIVIC-LX-1.8,本田,自用小客車,白,1799,200610,951027,汽油,外區移入-過戶,980601,外區移入-過戶,0,1130207,1130207,0,0,,許弘龍,X120519269,澎湖縣湖西鄉龍門村良文港１２０號之３,1130207,N,,,成泰汽車商行,19537679,花蓮縣吉安鄉福興村吉安路三段一三七號一樓,1090612,林其達,P122489366,雲林縣虎尾鎮延平里６鄰下南２５號,1080626,楊月靜,B220220002,臺北市信義區光復南路４７５號十一樓之３,980601,,RKTFD16306F002277,1130427,
2024/3/18,BLA-7099,BLA-7099,BKA-3033,謝??丞,X120597861,880,澎湖縣馬公市安宅里宅?嶼１３號之１,0977-161-009,澎湖監理站,桃園監理站,,328I,BMW,自用小客車,白 黑,1997,201404,1091013,汽油,外區新領,1091013,外區新領,0,1100802,1110712,0,0,,葉志明,C120704155,新北市鶯歌區建國里育德街１７號二樓,1110712,Y,,,葉志明,C120704155,新北市鶯歌區建國里育德街１７號二樓,1100802,張文宜,U220419363,新北市林口區林口里中正路７４巷３弄８號四樓,1100729,,,,,880澎湖縣馬公市東衛里３１６－１號（住）,WBA3A5C56EP602413,1131013,
2024/5/8,AKQ-0605,AKQ-0605,,陳麗英,X220020090,880,澎湖縣馬公市啟明里２１鄰臨海路１０號之４,0912-152-205,澎湖監理站,士林監理站,,TOYOTA 86,TOYOTA,自用小客車,棕 黑,1998,201501,1040413,汽油,外區新領,1040413,外區新領,0,,1130416,0,0,,曾嘉志,X120485848,澎湖縣馬公市啟明里臨海路１０號之４,1070529,N,,,尹亭雅,E224305563,高雄市左營區富國路３５３巷１１號七樓之１,1060223,,,,,,,,,,JF1ZN6L81FG020334,1140413,
2024/5/8,BAE-5887,BAE-5887,BTG-6571,葉庭宇,X120640036,880,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,0978-090-302,澎湖監理站,臺中區監理所,2ZRY557983,ZRE211L-GEXGKR,國瑞,自用小客車,銀,1798,201904,1130124,汽油,外區繳銷重領,1130124,外區繳銷重領,0,1130410,1130410,0,0,,葉庭宇,X120640036,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1130410,N,,,林芳君,R224595996,臺南市鹽水區橋南里月津路１２巷３７號,1130124,車讚優質二手車商行,21627654,臺南市新營區民榮里新進路２段５００之４號１１樓,1130124,瑞達汽車股份有限公司,53066901,臺南市永康區?行里中正北路３３８號２樓,1130124,,ZRE211~0003912,1140124,
2024/6/25,BLT-2190,BLT-2190,AXJ-1730,曾羽瑄,X220573649,880,澎湖縣馬公市朝陽里三多路１４６巷３３號,0985-033-312,澎湖監理站,高雄市區監理所,,520IA,BMW,自用小客車,白 黑,2171,200502,1070712,汽油,外站繳銷重領,1070712,外站繳銷重領,0,1100510,1100510,0,1,,曾羽瑄,X220573649,澎湖縣馬公市朝陽里三多路１４６巷３３號,1100510,N,,,呂政廷,G122164135,新北市板橋區崑崙里篤行路一段１０之２號十一樓,1100510,張育能,F127667087,臺北市中山區民安里中山北路一段５６巷２之１號,1100330,陳昱讌,B200935397,基隆市七堵區六堵里工建路７２號十四樓之２,1070717,880澎湖縣馬公市北辰街１７巷５弄３號１樓（住）,WBANA31090B917894,1130712,
2024/8/26,BSM-2221,BSM-2221,BHV-3529,許富誠,X120634350,880,澎湖縣馬公市??裡里??裡１０３號之２,0909-706-332,澎湖監理站,臺南監理站,L2A14155F,C519-NF,福特六和,自用小客車,藍,1497,202005,1090529,汽油,外站新領,1090529,外站新領,0,1120104,1130521,0,0,,車迅汽車有限公司,45196660,臺中市烏日區三和里中山路三段８８號,1130521,Y,,,高家威,H125639630,桃園市龜山區新興里自強南路８１巷５弄１號三樓,1130416,高家威,H125639630,桃園市龜山區新興里自強南路８１巷５弄１號三樓,1120104,洪金城,F131445928,桃園市蘆竹區長壽里長壽二街９號,1120104,,L2700161F,1140529,
2024/9/23,BAE-5978,BAE-5978,BPR-6390,楊知鎌,X120518315,885,澎湖縣湖西鄉南寮村８鄰南寮１９９之１號,0906-000-000,澎湖監理站,臺北區監理所,3ZRX130495,ZRE143L-GEXEKR,國瑞,自用小客車,黑,1987,201110,1130313,汽油,本區繳銷重領,1130313,本區繳銷重領,0,1130313,1130313,0,0,,楊知鎌,X120518315,澎湖縣湖西鄉南寮村南寮１９９之１號,1130313,Y,,,劉玉翠,R224782702,雲林縣斗六市榴南里榴?二街１００號,1130312,龔妍心,A226500035,桃園市八德區大湳里和平路９９１巷５８弄５４之２號,1120724,翊成車業有限公司,53412092,新北市汐止區福山里民權街２段８１巷１１弄６號３樓,1110311,,ZRE143~2304481,1130913,
2024/9/23,AFY-6796,AFY-6796,5833-DL,石育哲,X120592973,884,澎湖縣白沙鄉鳥嶼村１０鄰鳥嶼２８４號,0958-755-000,澎湖監理站,臺北市區監理所,K20A71100577,ACCORD-EX-S-2.0,本田,自用小客車,藍,1998,200312,1080328,汽油,本區繳銷重領,1080328,本區繳銷重領,0,1080328,1100311,0,0,,曾家蓁,X220429655,澎湖縣馬公市東文里１２鄰東文澳１０８號之３１,1080403,N,,,曾家蓁,X220429655,澎湖縣馬公市東文里１２鄰東文澳１０８號之３１,1080328,林柏樺,A125320460,臺北市南港區中研里研究院路二段１０２巷１弄５號,1080226,畢煦增,F122199011,新北市林口區文化二路一段６８巷６號五樓之１,1051031,884澎湖縣白沙鄉赤崁村３９２號（住）,RKTCM46304F000591,1130928,
2024/10/17,BEC-0936,BEC-0936,,莊家和,X120606267,880,澎湖縣馬公市西文澳２２５號,0903-059-916,澎湖監理站,高雄市區監理所,,CLA 250,Mercedes-Benz,自用小客車,灰,1991,201609,1090805,汽油,外區新領,1090805,外區新領,0,,1100429,0,0,,郭奕宏,N124862611,彰化縣大村鄉田洋村田洋橫巷１號,1100429,Y,,,,,,,,,,,,,,,,WDDSJ4EB3HN440788,1140805,
2024/10/17,BWD-7152,BWD-7152,ARF-5002,黃啟育,E124612294,880,澎湖縣馬公市東文里東文澳１１９號,0986-025-035,澎湖監理站,臺北市區監理所,,WRX2.0AWDCVT,SUBARU,自用小客車,紅 黑,1998,201604,1130607,汽油,本區註銷重領,1130607,本區註銷重領,0,1130607,1130826,0,1,,鄭林雅慧,G220321223,新北市鶯歌區中正三路４７９號,1130826,Y,0,,蔡昱呈,V121540446,桃園市觀音區福壽街３４０號,1130607,張瑀芳,K221227236,苗栗縣大湖鄉中華路４號,1101117,,,,,,JF1VAGL85GG009733,1140607,
2024/10/17,BFL-1111,BFL-1111,AMR-5688,邱麗蓁,V221407279,951,臺東縣綠島鄉公?村柴口３３之１１號,0908-760-510,臺東監理站,屏東監理站,,CLA45 AMG 4MATIC,Mercedes-Benz,自用小客車,白,1991,201402,1050406,汽油,外區新領,1050406,外區新領,0,1090929,1110819,0,0,,李怡君,K221362589,苗栗縣苗栗市綠苗里１７鄰博愛街１０９號五樓之１,1110819,Y,,,鄭有舜,H124639154,苗栗縣公館鄉玉泉村玉泉１７３之７號,1101015,陳靖月,D222547240,臺南市永康區復華里復國一路４７５巷２２號五樓之３,1101012,陳靖月,D222547240,臺南市東區德高里仁和路２１８巷３號,1090929,950臺東縣臺東市臨海路一段183巷65之1號,WDDSJ5CB4EN080631,1140406,
2024/10/17,BAE-5887,BAE-5887,BTG-6571,葉庭宇,X120640036,880,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,0978-090-302,澎湖監理站,臺中區監理所,2ZRY557983,ZRE211L-GEXGKR,國瑞,自用小客車,銀,1798,201904,1130124,汽油,外區繳銷重領,1130124,外區繳銷重領,0,1130410,1130410,0,0,,葉庭宇,X120640036,澎湖縣馬公市長安里１１鄰仁愛路６８巷１號四樓之１,1130410,N,,,林芳君,R224595996,臺南市鹽水區橋南里月津路１２巷３７號,1130124,車讚優質二手車商行,21627654,臺南市新營區民榮里新進路２段５００之４號１１樓,1130124,瑞達汽車股份有限公司,53066901,臺南市永康區?行里中正北路３３８號２樓,1130124,,ZRE211~0003912,1140124,
2024/11/8,BLT-2190,BLT-2190,AXJ-1730,曾羽瑄,X220573649,880,澎湖縣馬公市朝陽里三多路１４６巷３３號,0985-033-312,澎湖監理站,高雄市區監理所,,520IA,BMW,自用小客車,白 黑,2171,200502,1070712,汽油,外站繳銷重領,1070712,外站繳銷重領,0,1100510,1100510,0,1,,曾羽瑄,X220573649,澎湖縣馬公市朝陽里三多路１４６巷３３號,1100510,N,,,呂政廷,G122164135,新北市板橋區崑崙里篤行路一段１０之２號十一樓,1100510,張育能,F127667087,臺北市中山區民安里中山北路一段５６巷２之１號,1100330,陳昱讌,B200935397,基隆市七堵區六堵里工建路７２號十四樓之２,1070717,880澎湖縣馬公市北辰街１７巷５弄３號１樓（住）,WBANA31090B917894,1140112,
2024/11/27,BTC-1807,BTC-1807,ARS-1801,呂宜豈,X120642085,881,澎湖縣西嶼鄉外垵村外垵５３號之１１,,澎湖監理站,豐原監理站,,CLA250,Mercedes-Benz,自用小客車,白,1991,201512,1111230,汽油,外區繳銷重領,1111230,外區繳銷重領,0,1111230,1130909,0,0,,朱維哲,V121298634,臺東縣關山鎮德高里永豐１１２號,1130909,Y,,,凱叡汽車商行,88457242,南投縣草屯鎮明正里新豐路８之１號,1111230,郭岳樺,N123610748,彰化縣花壇鄉花壇村花壇街２號,1111226,,,,,,WDD1173441N331022,1131230,
2024/11/27,BNT-7013,BNT-7013,AQT-7825,曾思瑜,X220604578,885,澎湖縣湖西鄉成功村９鄰港底６７號之３,0933-000-000,澎湖監理站,高雄區監理所,2ZRY275079,ZRE172L-GEXGKR,國瑞,自用小客車,白,1798,201603,1050331,汽油,外區新領,1050331,外區新領,0,1100922,1100922,0,0,,曾思瑜,X220604578,澎湖縣湖西鄉成功村９鄰港底６７號之３,1100922,Y,0,,邱達盛,H123448042,桃園市大園區自強街３５號,1100922,黃梓榕,T220134293,高雄市鹽埕區教仁里新樂街２７４巷５號四樓之１,1100917,張秀萍,T223035108,高雄市三民區千歲里自強一路２３９號,1050413,,ZRE172~5608991,1140331,
2024/11/27,BAF-8652,BAF-8652,RCJ-2631,阮氏芳蘭,L260036153,880,澎湖縣馬公市東衛里東衛４４號,,澎湖監理站,臺北市區監理所,,C 180,Mercedes-Benz,自用小客車,白,1595,201710,1080131,汽油,本區繳銷重領,1080131,本區繳銷重領,0,1080131,1100311,0,0,,興融汽車有限公司,59128854,高雄市三民區大順二路２５７號,1080212,Y,,,美格瑞汽車租賃股份有限公司,55858294,臺北市中山區吉林路９９號六樓,1080131,,,,,,,,,880澎湖縣馬公市五福路３巷２７號（住）,WDDWF4AB8JF646746,1140131,
2024/11/27,BAE-5023,BAE-5023,ANR-8750,柯仲傑,X120602287,880,澎湖縣馬公市光華里光華１１８號,0987-000-000,澎湖監理站,高雄區監理所,2ZRY230343,ZRE172L-GEXGKR,國瑞,自用小客車,灰,1798,201510,1041116,汽油,外站新領,1041116,外站新領,0,1120531,1120531,0,0,,柯仲豪,X120568511,澎湖縣馬公市光華里光華１１８號,1120531,Y,0,,柯仲豪,X120568511,澎湖縣馬公市光華里光華１１８號,1120531,黃榆昕,S124522778,高雄市鳥松區夢裡里澄新一街５８巷２弄３號,1081024,陳雲琴,T221472596,屏東縣竹田鄉頭崙村三山路１２０巷１１號,1081014,,ZRE172~5591896,1131116,
2024/11/27,BQJ-8512,BQJ-8512,AMG-5201,陳秋菊,X220033284,880,澎湖縣馬公市光華里光華１１８號,,澎湖監理站,臺南監理站,,CLA45 AMG 4MATIC,Mercedes-Benz,自用小客車,黑,1991,201402,1030320,汽油,外區移入-新領,1030320,外區移入-新領,0,1120811,1120811,0,0,,陳秋菊,X220033284,澎湖縣馬公市光華里光華１１８號,1120811,Y,,,謝隆盛,S123678584,高雄市鳳山區過埤里高鳳一路３０號,1120811,莊方順美,T221699882,高雄市旗津區旗津二路１１５號,1120614,莊方順美,T221699882,高雄市旗津區旗津二路１１５號,1031219,,WDD1173521N074935,1140320,
2024/11/27,BAE-3900,BAE-3900,BJJ-1802,林海葳,F229836046,884,澎湖縣白沙鄉通梁村３鄰通梁３６號之４,0906-255-553,澎湖監理站,高雄區監理所,G4NBCU077219,ELANTRA,三陽,自用小客車,白,1797,201204,1070921,汽油,本區吊銷重領,1070921,本區吊銷重領,0,1131008,1131008,0,0,,周芳如,X220577834,澎湖縣馬公市烏崁里烏崁１３１之１０號,1131008,N,,,周芳如,X220577834,澎湖縣馬公市烏崁里烏崁１３１之１０號,1131008,駒億汽車商行,85494813,高雄市鳳山區南京路３９３巷６號１樓,1100803,駒億汽車商行,85494813,高雄市鳳山區南京路３９３巷６號１樓,1100803,,RFHEJ41EBCS000073,1140321,
